% ------------------------------------------------------------------------------
% CONCLUSIONES Y DISCUSIÓN
% ------------------------------------------------------------------------------
\section{Conclusiones}\label{sec:conclusiones}

% idea principal: EXPLICAR en general que se obtuvo en el trabajo
El trabajo de investigación previo y de diseño convergen a un resultado funcional para propósitos pedagógicos, tal como se propone en la sección \ref{sec:introduccion}. En concreto, se obtienen dos diseños para el \textit{core complex}, uno \textit{Single-Cycle} y otro \textit{Pipelined}, basados en el juego de instrucciones \textit{RV32IMF} de \textit{RISC-V}. Luego, este se implementa en un entorno de ejecución básico el cual permite interactuar con el usuario ingresando (en representación binaria) y/o visualizando (en representación hexadecimal) números enteros o en punto flotante. Este resultado, a pesar de su simplicidad, corresponde a un \textit{System on a Chip} al contener todos los elementos necesarios para su funcionamiento en el mismo chip \textit{FPGA}. \\

% idea principal: DESCRIBIR cumplimiento de objetivos
El objetivo principal planteado en la sección \ref{sec:introduccion-objetivos} se cumple satisfactoriamente al lograr la implementación exitosa de todo el juego de instrucciones propuesto. Esto incluye las instrucciones base, \textit{RV32I}, de \textit{RISC-V} y sus extensiones \textit{M} y \textit{F}, para el \textit{core complex} e integrarlo en un \textit{FPGA}, obteniéndose el \textit{SoC} final. Gracias a esta tarea se adquiere experiencia en el diseño de procesadores, sus entornos de ejecución, las consideraciones al respecto y su implementación mediante \textit{System Verilog}. También, se logra un mayor entendimiento del área de interés en el diseño de sistemas digitales y se exploran las posibilidades que ofrece \textit{RISC-V} actualmente en el mercado y en la academia de primera mano al tener que analizar el \textit{ISA} oficial, presentado en \cite{Waterman2019a}, para la realización del proyecto. Además, se comprueba la eficacia de abordar tareas complejas del estilo con un enfoque de diseño como lo es la metodología \textit{Top-Down} aprendida en \cite{sem_sist_digitales}. Por otro lado, se destaca la complejidad de la etapa de verificación de diseños digitales grandes debido a que la mayor parte del tiempo de desarrollo se invierte en dicha etapa. Finalmente, es importante mencionar la versatilidad que ofrecen las plataformas de desarrollo y prototipado basados en chips \textit{FPGA}, como la \textit{Nexys 4}, pues permiten testear diseños digitales directamente en \textit{hardware} de forma bastante amigable. \\

% idea principal: EXPLICAR las dificultades del proceso de verificación
La etapa de verificación es especialmente complicada en este tipo de diseños debido a: la cantidad de simulaciones y \textit{test benches} que se deben realizar en un producto formal para asegurar su correcto funcionamiento y el tiempo invertido en la resolución de los errores hallados en el proceso de depuración. En el trabajo realizado se aplican técnicas válidas de verificación (explicadas en la sección \ref{sec:implementacion-verificacion}) e inspiradas en los trabajos presentados en la sección \ref{sec:marco-estado_arte}. Sin embargo, por las limitaciones de tiempo no se logran realizar pruebas más profundas de distintos módulos del diseño, por sobre todo, de la unidad aritmética de punto flotante que no termina de presentar un comportamiento completamente satisfactorio. \\

% idea principal: EXPLICAR como se aprovecha el trabajo previo de otros autores
El estudio del trabajo previo de otros autores es fundamental para el éxito de desarrollos de este estilo en un tiempo razonable, pues dan una indicación clara de como abordar este tipo de desarrollos y las herramientas/metodologías existentes para ello. Luego, la revisión de trabajos específicos, como el presentado en \cite{square_root}, durante la etapa de diseño también juega un rol crucial pues durante esta etapa se vislumbran dificultades que no se consideran en las etapas tempranas de planteamiento. \\

% idea principal: EXPLICAR las limitaciones y las posibilidades de crecimiento (trabajo futuro)
El \textit{SoC} obtenido resulta ser bastante limitado para una aplicación comercial/industrial real pero resulta bastante valioso, junto al contenido del presente informe, en el ámbito académico. El objetivo del trabajo es dar un punto de partida para hacer crecer este diseño inicial. Por ello, se busca la simplicidad de manera de reducir también la posibilidad de errores y permitir abarcar el diseño en un tiempo razonable. Como trabajo futuro, para obtener un \textit{SoC} funcional en aplicaciones reales, se propone en primera instancia: optimizar el diseño de la \textit{FPU} y realizar pruebas de verificación más intensivas y rigurosas, en particular se recomienda rediseñar su arquitectura utilizando mejor las bondades que ofrece \textit{System Verilog} y considerar desde un primer momento los casos borde de números en punto flotante desnormalizados para evitar tener que duplicar el \textit{hardware} que normaliza las mantisas de entrada, tal como se comenta en la sección \ref{sec:diseno-FPU-Arithmetic}), además de mejorar la precisión del cálculo de raíces cuadradas. Por otro lado, se puede trabajar en una implementación más compleja del entorno de ejecución del \textit{core complex} y agregar más funciones e interfaces de comunicación al diseño del \textit{SoC}, tal como se propone en el primer planteamiento del diagrama de bloques de nivel superior de la figura \ref{img:Diagrama_bloques_nivel_superior}, e integrar nuevas llamadas de sistemas acorde a las nuevas capacidades del mismo, además de añadir un \textit{BOOT LOADER} para no tener que inicializar los diseños con el programa ya cargado directamente en las memorias internas del \textit{core complex}. Esto permitiría aprovechar las memorias externas al \textit{FPGA} que ofrece la \textit{Nexys 4}. Otras posibles mejoras son la integración de los módulos \textit{CSR} (\textit{Control and Status Register}) y \textit{A} (\textit{Atomic}), que permitirían integrar múltiples núcleos en el diseño. También, se pueden añadir estrategias más sofisticadas para el manejo de los \textit{control hazzards} y aumentar el nivel de paralelismo en la ejecución de programas añadiendo un esquema \textit{multiple issue} al \textit{core complex}. Sin mencionar las posibles mejoras en el manejo de la memoria cache al agregar un esquema asociativo, ya sea parcial o completo. Hasta se podría llegar a añadir soporte para sistemas operativos, implementado una arquitectura con privilegios. En el diseño de procesadores y sistemas digitales quedan muchas posibilidades de mejora abiertas. \\

% idea principal: EXPLICAR la relevancia que ha ganado y conexión con la motivación
Implementar un \textit{core complex} basado en \textit{RISC-V} es especialmente interesante actualmente y también lo es generar documentación al respecto en español, para así fomentar la investigación a nivel nacional de las posibilidades que ofrece este \textit{ISA} libre tal como sucede a nivel mundial. Como se menciona en la sección \ref{sec:introduccion-motivacion}, en el ultimo tiempo \textit{RISC-V} ha hecho eco de sus posibilidades, en concreto: la \textit{European Processor Initiative} acaba de finalizar su primera versión de un procesador basado en \textit{RISC-V} \cite{epi_epac}, la empresa \textit{Microchip} ya tiene en producción una familia de \textit{SoCs FPGA} con un núcleo basado en \textit{RISC-V} integrado \cite{microchip}. También, han surgido empresas dedicadas a explotar y explorar las posibilidades de esta tecnología, como: \textit{VentanaMicro} (fundada en 2018) \cite{ventana} y \textit{SiFive} (fundada en 2015) \cite{SiFive_about}, inclusive empresas con trayectoria como: \textit{Imagination}, con más de 25 años en el mercado de la tecnología, ha puesto sus ojos en \textit{RISC-V} \cite{imagination} y \textit{Apple} que está en búsqueda de profesionales con experiencia en \textit{RISC-V} \cite{apple}. Esto deja en claro el impacto actual y futuro de este \textit{ISA} y las posibilidades que ofrece al ser \textit{hardware} libre. Por ello, es importante fomentar el desarrollo nacional en esta área y este trabajo de título busca acercar este mundo al ámbito académico nacional para poder comenzar a crear tecnología de punta localmente.

\newpage