% ------------------------------------------------------------------------------
% ANEXO
% ------------------------------------------------------------------------------
\begin{anexo}

    \newpage
    \section{Código fuente del \textit{SoC}}\label{anexo:codigos-fuente}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan todos los archivos del código fuente del \textit{SoC} diseñado: \\
    
    \textbf{TOP.sv}: archivo que contiene el módulo \textit{top} del diseño completo. Nótese que en las lineas 212 y 213 se comenta el \textit{core complex Single-Cycle} y se deja como predeterminado el \textit{core complex Pipelined}, pero ambos son compatibles.\label{code:TOP}
    \lstinputlisting[language=Verilog]{source_codes/TOP.sv}
    
    \textbf{riscv32imf\_singlecycle.sv}: archivo \textit{top} del \textit{core complex Single-Cycle}.\label{code:riscv32imf_singlecycle}
    \lstinputlisting[language=Verilog]{source_codes/riscv32imf_singlecycle.sv}
    
    \textbf{riscv32imf\_pipeline.sv}: archivo \textit{top} del \textit{core complex Pipelined}.\label{code:riscv32imf_pipeline}
    \lstinputlisting[language=Verilog]{source_codes/riscv32imf_pipeline.sv}
    
    \textbf{Instruction\_Decoder.sv}: archivo que describe los módulos \textit{Instruction\_Decoder} y \textit{registers\_files}.\label{code:Instruction_Decoder}
    \lstinputlisting[language=Verilog]{source_codes/Instruction_Decoder.sv}
    
    \textbf{cache\_controller.sv}: archivo que describe el \textit{cache\_controller}.\label{code:cache_controller}
    \lstinputlisting[language=Verilog]{source_codes/cache_controller.sv}
    
    \textbf{memory.sv}: archivo \textit{top} de las memorias implementadas que contiene los submódulos \textit{cache\_controller} y \textit{block\_ram}.\label{code:memory}
    \lstinputlisting[language=Verilog]{source_codes/memory.sv}
    
    \textbf{ALU.sv}: archivo que contiene los módulos \textit{ALU} y \textit{alu\_op\_selection}.\label{code:ALU}
    \lstinputlisting[language=Verilog]{source_codes/ALU.sv}
    
    \textbf{FPU.sv}: archivo que contiene los módulos \textit{FPU} (este a su vez implementa todos los submódulos de pertinentes a la unidad de punto flotante, en particular integra: \textit{fp\_converter.sv} y \textit{fp\_arithmetic\_unit.sv}) y \textit{fpu\_op\_selection}.\label{code:FPU}
    \lstinputlisting[language=Verilog]{source_codes/FPU.sv}
    
    \textbf{fp\_converter.sv}: archivo \textit{top} del módulo \textit{fp\_converter} y que incluye todos los submódulos del mismo.\label{code:fp_converter}
    \lstinputlisting[language=Verilog]{source_codes/fp_converter.sv}
    
    \textbf{fp\_arithmetic\_unit.sv}: archivo \textit{top} del módulo \textit{fp\_arithmetic\_unit} y que incluye todos los submódulos del mismo.\label{code:fp_arithmetic_unit}
    \lstinputlisting[language=Verilog]{source_codes/fp_arithmetic_unit.sv}
    
    \textbf{top\_constraints.xdc}: archivo que define las \textit{constraints} del proyecto en \textit{Vivado}.\label{code:top_constraints}
    \lstinputlisting[language=Verilog]{source_codes/top_constraints.xdc}
    
    \newpage
    \section{\textit{Test Benches}}\label{anexo:codigos-tb}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan \textit{test benches} creados para probar distintos módulos del \textit{SoC} diseñado: \\
    
    \textbf{tb\_memory.sv}: \textit{test bench} encargado de comprobar el correcto funcionamiento del módulo \textit{memory.sv}.\label{code:tb_memory}
    \lstinputlisting[language=Verilog]{source_codes/tb_memory.sv}
    
    \textbf{tb\_FPU.sv}: \textit{test bench} encargado de comprobar el correcto funcionamiento del módulo \textit{FPU.sv}.\label{code:tb_FPU}
    \lstinputlisting[language=Verilog]{source_codes/tb_FPU.sv}
    
    \textbf{tb\_riscv32imf\_top.sv}: \textit{test bench} encargado de comprobar el correcto funcionamiento de los módulos \textit{core complex}: \textit{riscv32imf\_singlecycle} y \textit{riscv32imf\_pipeline} (en las líneas 19 y 20 se aprecia como se comenta la versión \textit{Single-Cycle} y se deja por defecto la \textit{Pipelined}). Está diseñado para ser ejecutado con el código ensamblador \textit{testing\_code\_imf.s} cargado en las memorias del \textit{core complex}.\label{code:tb_riscv32imf_top}
    \lstinputlisting[language=Verilog]{source_codes/tb_riscv32imf_top.sv}
    
    \textbf{tb\_TOP.sv}: \textit{test bench} encargado de comprobar el correcto funcionamiento del módulo \textit{TOP.sv}. Está diseñado para ser ejecutado con el código ensamblador \textit{fibonacci\_simple.s} cargado en las memorias del \textit{core complex}.\label{code:tb_TOP}
    \lstinputlisting[language=Verilog]{source_codes/tb_TOP.sv}
    
    \newpage
    \section{Códigos generadores de \textit{Test Benches}}\label{anexo:codigos-tb_gen}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan todos los programas generadores de \textit{test benches} para distintos módulos del \textit{SoC} diseñado: \\
    
    \textbf{common\_functions.h}: archivo \textit{``header''} que contiene los encabezados y funciones comunes para los programas: \textit{tb\_ALU\_gen.c}, \textit{tb\_fp\_converter\_gen.c} y \textit{tb\_fp\_arithmetic\_unit\_gen.c}.\label{code:common_functions}
    \lstinputlisting[language=C]{source_codes/common_functions.h}
    
    \textbf{tb\_ALU\_gen.c}: programa generador de \textit{test benches} para el módulo \textit{ALU.sv}.\label{code:tb_ALU_gen}
    \lstinputlisting[language=C]{source_codes/tb_ALU_gen.c}
    
    \textbf{tb\_fp\_converter\_gen.c}: programa generador de \textit{test benches} para el módulo \textit{fp\_converter.sv}.\label{code:tb_fp_converter_gen}
    \lstinputlisting[language=C]{source_codes/tb_fp_converter_gen.c}
    
    \textbf{tb\_fp\_arithmetic\_unit\_gen.c}: programa generador de \textit{test benches} para el módulo \textit{fp\_arithmetic\_unit.sv}.\label{code:tb_fp_arithmetic_unit_gen}
    \lstinputlisting[language=C]{source_codes/tb_fp_arithmetic_unit_gen.c}
    
    \newpage
    \section{Códigos \textit{Assembler}}\label{anexo:codigos-as}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan todos los programas en lenguaje ensamblador de \textit{Risc-V} utilizados para corroborar el correcto funcionamiento del \textit{core complex} y del \textit{SoC}: \\
    
    \textbf{testing\_code\_imf.s}: código ensamblador de prueba especifico para verificar el \textit{core complex}, se carga en el mismo para ejecutar el \textit{test bench tb\_riscv32imf\_top.sv}.\label{code:testing_code_imf}
    \lstinputlisting[language=s]{source_codes/testing_code_imf.s}
    
    \textbf{fibonacci\_simple.s}: código de prueba especifico para verificar el \textit{core complex} y el \textit{SoC}, se carga para ejecutar el \textit{test bench tb\_TOP.sv}.\label{code:fibonacci_simple}
    \lstinputlisting[language=s]{source_codes/fibonacci_simple.s}
    
    \textbf{fibonacci\_inputs.s}: código de prueba para ser ejecutado en \textit{hardware}, se basa en \textit{fibonacci\_simple.s} pero añadiendo mayor interacción con el usuario.\label{code:fibonacci_inputs}
    \lstinputlisting[language=s]{source_codes/fibonacci_inputs.s}
    
    \textbf{operating\_fp.s}: código de prueba para ser ejecutado en \textit{hardware} con enfoque en el testeo de las operaciones de punto flotante e interacción con el usuario.\label{code:operating_fp}
    \lstinputlisting[language=s]{source_codes/operating_fp.s}
    
    \subsection{\textit{Script} conversor de palabras}\label{anexo:codigos-as-py}
    
    % idea principal: EXPLICAR lo que se presenta acá
    Los programas en lenguaje ensamblador presentados anteriormente se ejecutan en \textit{RARS} para contrastar su funcionamiento con el de las simulaciones y el de las pruebas sobre \textit{hardware}. Esta misma herramienta se utiliza para compilar el programa y cargarlo en el \textit{SoC} implementado. Sin embargo, hace falta el siguiente programa en \textit{Python}: \\
    
    \textbf{singleWord2fourWords.py}: \textit{script} de \textit{Python 2.7} encargado de recibir la memoria de programa y de datos compilados en texto hexadecimal (cada linea del archivo contiene 8 dígitos hexadecimales). Este programa recibe dos archivos, \textit{text\_in} y \textit{data\_in}, correspondientes a la memoria de programa y datos, respectivamente. Luego retorna una versión convertida de los mismos,  \textit{text\_in\_formatted} y \textit{data\_in\_formatted}, respectivamente. Esta nueva versión reordena las palabras en 3906 filas de 4 \textit{words} ordenadas de derecha a izquierda, para esto lee línea por línea los respectivos archivos de entrada y rellena con ceros las filas que no se completen.\label{code:singleWord2fourWords}
    \lstinputlisting[language=Python]{source_codes/singleWord2fourWords.py}
   
    \newpage
    \section{Manual de uso del \textit{SoC}}\label{anexo:manual_usuario}
    
    % idea principal: EXPLICAR contenido del anexo
    En este anexo se presentan los pasos a seguir para configurar el \textit{SoC} en \textit{Vivado} y el procedimiento para compilar y cargar programas en el mismo.
    
    \subsection{Configurando el proyecto en \textit{Vivado}}\label{anexo:manual_usuario-config}
    
    % idea principal: EXPLICAR requisitos iniciales
    En primera instancia se debe descargar la carpeta \textbf{``codigo\_fuente\_soc''} del repositorio de  \href{https://github.com/GianlucaDagostino/Trabajo_Titulo_SoC-RiscV}{\textit{GitHub}}. Además, se instala la librería para la tarjeta \textit{FPGA} deseada, en este caso la \textit{Nexys 4}. En el repositorio de \textit{Digilent}, \textit{vivado-boards} (\url{https://github.com/Digilent/vivado-boards}), se hallan estas librerías junto con las instrucciones para su instalación en \textit{Vivado}. \\
    
    % idea principal: EXPLICAR configuración de vivado 1
    Luego, se abre \textit{Vivado 2020.2} y haciendo clic en \textit{Create Project}, en el apartado \textit{Quick Start}, se comienza la creación de un nuevo proyecto. Después de oprimir \textit{Next} en la primera ventana, se selecciona el nombre del proyecto y el directorio del mismo, tal como se aprecia en la figura \ref{img:01-config_project_name_folder}.
    
    \insertimage[\label{img:01-config_project_name_folder}]{img/01-config_project_name_folder.png}{scale=0.4}{Configurando el nombre y directorio del nuevo proyecto de \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 2
    En la figura \ref{img:02-config_project_type} se aprecia la siguiente ventana, no se modifican las opciones por defecto y se presiona \textit{Next} para continuar con la configuración del proyecto.
    
    \insertimage[\label{img:02-config_project_type}]{img/02-config_project_type.png}{scale=0.4}{Selección del tipo de proyecto en \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 3
    A continuación, se presenta la ventana que permite agregar los archivos fuente del proyecto. Se oprime el botón \textit{Add Files} que se aprecia en la figura \ref{img:03-config_project_add_source}.
    
    \insertimage[\label{img:03-config_project_add_source}]{img/03-config_project_add_source.png}{scale=0.4}{Ventana para agregar el código fuente del proyecto de \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 4
    Luego, se busca la carpeta descargada anteriormente, \textbf{``codigo\_fuente\_soc''}, y se añaden todos los archivos (visibles) del mismo al proyecto (ver figura \ref{img:04-config_project_source_files}).
    
    \insertimage[\label{img:04-config_project_source_files}]{img/04-config_project_source_files.png}{scale=0.3}{Selección de los archivos a importar cómo código fuente del proyecto en \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 5
    Se vuelve a la ventana anterior pero ahora se puede ver una lista con los nuevos archivos. Es importante activar la opción \textit{Copy sources into project} (ver figura \ref{img:05-config_project_add_source_confirm}).

    \insertimage[\label{img:05-config_project_add_source_confirm}]{img/05-config_project_add_source_confirm.png}{scale=0.4}{Confirmación de los archivos fuente importados al proyecto de \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 6
    Se continua con la creación del proyecto haciendo clic en \textit{Next} y se llega a la ventana de la figura \ref{img:06-config_project_add_constraints}.
    
    \insertimage[\label{img:06-config_project_add_constraints}]{img/06-config_project_add_constraints.png}{scale=0.4}{Ventana para agregar las \textit{constraints} del proyecto de \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 7
    Se oprime \textit{Add Files} y se abre la carpeta \textbf{``codigo\_fuente\_soc''}, nuevamente. Después, se añaden las \textit{constraints} del proyecto seleccionando el archivo \textit{top\_constraints.xdc} (ver figura \ref{img:07-config_project_constraints_file}).
    
    \insertimage[\label{img:07-config_project_constraints_file}]{img/07-config_project_constraints_file.png}{scale=0.3}{Selección del archivo con las \textit{constraints} a importar al proyecto de \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 8
    Luego de presionar \textit{OK}, se llega a la ventana de la figura \ref{img:08-config_project_add_constraints_confirm} donde debe estar activada la opción \textit{Copy constraints files into project}.
    
    \insertimage[\label{img:08-config_project_add_constraints_confirm}]{img/08-config_project_add_constraints_confirm.png}{scale=0.4}{Confirmación de las \textit{constraints} importadas al proyecto de \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 9
    Al continuar con la creación del proyecto, después de presionar \textit{Next}, se llega a la selección de la tarjeta \textit{FPGA} objetivo. Tal como se aprecia en la figura \ref{img:09-config_project_default_part}, se debe ir a la pestaña \textit{Boards} y con la ayuda del buscador se selecciona la tarjeta \textit{Nexys 4} (considerando que las librerías ya están instaladas).
    
    \insertimage[\label{img:09-config_project_default_part}]{img/09-config_project_default_part.png}{scale=0.4}{Selección de la tarjeta \textit{FPGA}, \textit{Nexys 4}, para el proyecto de \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 10
    Al presionar \textit{Next} se aprecia el cuadro resumen de la configuración inicial del proyecto (ver figura \ref{img:10-config_project_summary}). Después de oprimir \textit{Finish} ya se tiene el proyecto creado.
    
    \insertimage[\label{img:10-config_project_summary}]{img/10-config_project_summary.png}{scale=0.4}{Última ventana, que presenta un resumen de las configuraciones realizadas, de la creación del proyecto en \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 11
    Luego, en la consola de \textit{Vivado} se ejecuta el comando \textit{set\_param pwropt.maxFaninFanoutToNetRatio 1000} (ver figura \ref{img:11-set_param}).
    
    \insertimage[\label{img:11-set_param}]{img/11-set_param.png}{scale=0.4}{Ejecución del comando \textit{set\_param pwropt.maxFaninFanoutToNetRatio 1000} en \textit{Vivado}.}
    
    % idea principal: EXPLICAR configuración de vivado 12
    En la figura \ref{img:12-ready} se muestra una visión general del estado de \textit{Vivado} con el proyecto configurado. Además, es importante definir el módulo \textit{TOP} como el principal (haciendo clic derecho sobre él y oprimiendo \textit{Set as Top}).
    
    \insertimage[\label{img:12-ready}]{img/12-ready.png}{scale=0.25}{Visión de \textit{Vivado} con el proyecto configurado.}
    
    % idea principal: EXPLICAR configuración de vivado 13
    Por otra parte, en la figura \ref{img:13-source_files_view} se muestra el estado final de las dependencias entre módulos que se debe obtener.
    
    \insertimage[\label{img:13-source_files_view}]{img/13-source_files_view.png}{scale=0.4}{Visión de los módulos del proyecto en \textit{Vivado}.}

    \subsection{Compilación de programas para el \textit{SoC}}\label{anexo:manual_usuario-compilation}
    
    % idea principal: EXPLICAR contenido sección
    Luego de realizar los pasos de la sección anterior se desea cargar algún programa en el \textit{SoC}. Para explicar el proceso de compilación de un programa escrito en lenguaje ensamblador se toma como ejemplo a \textit{``fibonacci\_inputs.s''} (disponible en el repositorio de \href{https://github.com/GianlucaDagostino/Trabajo_Titulo_SoC-RiscV}{\textit{GitHub}}). \\
    
    % idea principal: EXPLICAR compilación de un programa 1
    Primero se ejecuta el simulador \textit{RARS 1.5} y se abre el archivo en cuestión ($File->Open$). En la figura \ref{img:01-rars_open_file} se aprecia la selección del programa.
    
    \insertimage[\label{img:01-rars_open_file}]{img/01-rars_open_file.png}{scale=0.4}{Apertura de \textit{``fibonacci\_inputs.s''} en \textit{RARS}.}
    
    % idea principal: EXPLICAR compilación de un programa 2
    En la figura \ref{img:02-rars_file_opened} se observa una visión de \textit{RARS} con el archivo abierto.
    
    \insertimage[\label{img:02-rars_file_opened}]{img/02-rars_file_opened.png}{scale=0.25}{Visión de \textit{``fibonacci\_inputs.s''} en \textit{RARS}.}
    
    % idea principal: EXPLICAR compilación de un programa 3
    Luego, se debe modificar la configuración de la memoria en el simulador. Para esto se accede a: $Settings->Memory\ Configuration...$ y se llega a la ventana de la figura \ref{img:03-rars_mem_config}. Se debe seleccionar la opción: \textit{Compact, Data at Address 0}, tal como se muestra en dicha figura.
    
    \insertimage[\label{img:03-rars_mem_config}]{img/03-rars_mem_config.png}{scale=0.4}{Configuración de memoria en \textit{RARS}.}
    
    % idea principal: EXPLICAR compilación de un programa 4
    A continuación, se debe compilar el programa y confirmar que no tenga errores (el programa solo debe contener las instrucciones implementadas, ver tablas \ref{tab:instrucciones_rv32i}, \ref{tab:instrucciones_rv32m} y \ref{tab:instrucciones_rv32f}). En la figura \ref{img:04-rars_compilated} se muestra el mensaje que arroja \textit{RARS} cuando la compilación es exitosa.
    
    \insertimage[\label{img:04-rars_compilated}]{img/04-rars_compilated.png}{scale=0.25}{Compilación exitosa de \textit{``fibonacci\_inputs.s''} en \textit{RARS}.}
    
    % idea principal: EXPLICAR compilación de un programa 5
    Sin ejecutar el programa en el simulador se debe exportar la memoria de programa y la de datos (esta última solo si corresponde). Para esto se accede a: $File->Dump\ Memory...$ lo que abre la ventana de la figura \ref{img:05-rars_dump_mem}. En esta ventana se debe seleccionar \textit{.text} en el apartado \textit{Memory Segment} para exportar la memoria de programa y \textit{.data} (cuando corresponde) para la memoria de datos. Luego, en la sección \textit{Dump Format}, se debe seleccionar la opción \textit{Hexadecimal Text} (tanto para la memoria de programa como la de datos).
    
    \insertimage[\label{img:05-rars_dump_mem}]{img/05-rars_dump_mem.png}{scale=0.4}{Ventana para exportar la memoria de programa y de datos.}
    
    % idea principal: EXPLICAR compilación de un programa 6
    Al oprimir \textit{Dump To File...} se abre la ventana de la figura \ref{img:06-rars_dump_mem_to_file}. Se debe guardar la memoria de programa con el nombre \textit{text\_in} y la de datos (que en este caso no existe) bajo el nombre de \textit{data\_in}. Ambos archivos, \textit{text\_in} y \textit{data\_in}, deben estar en el mismo directorio que el \textit{script} de \textit{Python 2.7 singleWord2fourWords.py} (disponible en el \href{https://github.com/GianlucaDagostino/Trabajo_Titulo_SoC-RiscV}{\textit{GitHub}}).
    
    \insertimage[\label{img:06-rars_dump_mem_to_file}]{img/06-rars_dump_mem_to_file.png}{scale=0.4}{Selección del directorio y del nombre del archivo con la memoria de programa.}
    
    % idea principal: EXPLICAR compilación de un programa 7
    Ahora, se debe ejecutar \textit{singleWord2fourWords.py} con el fin de ajustar el formato de las palabras hexadecimales al que requiere el \textit{SoC}. Para esto se crea un archivo vacío con el nombre de \textit{data\_in} en el mismo directorio, debido a que no hay memoria de datos pero el \textit{script} lo requiere como entrada. En la figura \ref{img:07-rars_file_formatted} se aprecia el resultado final en el directorio. El \textit{script} de \textit{Python} crea dos nuevos archivos: \textit{text\_in\_formatted} y \textit{data\_in\_formatted}.
    
    \insertimage[\label{img:07-rars_file_formatted}]{img/07-rars_file_formatted.png}{scale=0.35}{Ejecución de \textit{singleWord2fourWords.py}.}
    
    % idea principal: EXPLICAR compilación de un programa 8
    Finalmente, el contenido de los archivos \textit{text\_in\_formatted} y \textit{data\_in\_formatted} se debe copiar en los archivos, del proyecto de \textit{Vivado}, \textit{text\_in.mem} y \textit{data\_in.mem}, respectivamente (ver figura \ref{img:08-vivado_mem_files}). Para esta tarea se recomienda utilizar \textit{Ctrl+A} para seleccionar todo el contenido de un archivo de forma inmediata. Luego, se puede generar el \textit{Bitstream} después del proceso de síntesis e implementación. Cargando dicho \textit{Bitstream} en el \textit{FPGA} se obtiene el \textit{SoC} con el programa compilado y cargado.

    \insertimage[\label{img:08-vivado_mem_files}]{img/08-vivado_mem_files.png}{scale=0.4}{Se destacan los archivos \textit{text\_in.mem} y \textit{data\_in.mem} que contienen la memoria de programa y de datos, respectivamente, del \textit{SoC}.}
    
\end{anexo}