% ------------------------------------------------------------------------------
% INTRODUCCIÓN
% ------------------------------------------------------------------------------
\section{Introducción}\label{sec:introduccion}

% idea principal: EXPLICAR muy en macro que se hizo en este trabajo (CONTEXTO)
En este trabajo de título se presenta el proceso de investigación, diseño e implementación de un \textit{System on a Chip} (\textit{SoC}). Para ello se realiza la investigación bibliográfica pertinente, el desarrollo de todos los diseños y simulaciones de los sistemas digitales que conforman el \textit{SoC} obtenido. Finalmente se realiza la integración/síntesis final de todos los componentes en una tarjeta \textit{FPGA}, obteniéndose un \textit{SoC} bastante simple, pero, completamente funcional para fines pedagógicos. \\

% idea principal: EXPLICAR objetivos/justificación generales del trabajo
Este trabajo y el \textit{SoC} obtenido están pensados para que futuros estudiantes del área se puedan familiarizar con el proceso de diseño, la metodología de desarrollo y el prototipado de sistemas digitales complejos sobre una tarjeta \textit{FPGA}. Por otro lado, se busca explorar las posibilidades del uso de un conjunto de instrucciones (\textit{ISA}) libre como \textit{RISC-V}, el cual ha ganado gran relevancia recientemente. \\

% idea principal: DESCRIBIR lo que se expondrá a continuación
A continuación, se presenta la motivación del trabajo realizado y los objetivos planteados, para continuar con el marco teórico y la investigación del estado del arte, la metodología de trabajo empleada, los diseños digitales obtenidos, las pruebas realizadas e implementación obtenida y, finalmente, se presentan las conclusiones.

\subsection{Motivación}\label{sec:introduccion-motivacion}

% idea principal: EJEMPLIFICAR auge de los SoC con IoT y moore
En el mundo actual, cada vez más informatizado y conectado, el número de dispositivos electrónicos digitales ha crecido exponencialmente, en concordancia por lo predicho según la ley de Moore \cite{Again}, la cual indica/incita el ritmo exponencial en el desarrollo de circuitos integrados (\textit{IC}). Lo anterior, trae como consecuencia la aparición de un mayor número de dispositivos pequeños y de bajo consumo con el deber de realizar tareas simples de forma rápida y eficiente. Este fenómeno es potenciado con la implementación a nivel mundial del \textit{Internet of things} (\textit{IoT}), como se indica en \cite{Lee2018}, los sistemas \textit{IoT} tienen un mercado en crecimiento y la complejidad de dichos sistemas, la cual es soportada a base de \textit{SoCs} para diferentes elementos, también ha aumentado. \\

% idea principal: EXPLICAR que son los SoCs
Para satisfacer esta necesidad, de dispositivos pequeños y de bajo consumo con tareas específicas, la solución es el desarrollo e implementación de un \textit{SoC} que cumpla la tarea deseada \cite{WeiHwang2004}. Un \textit{SoC} es, básicamente, un sistema digital basado en un único chip en el cual se integran todos los componentes necesarios, digitales y/o analógicos, para el correcto funcionamiento de dicho sistema. \\

% idea principal: EXPLICAR nuevas tendencias en el desarrollo de diseños digitales
Según \cite{Again}, a comienzos del nuevo milenio se redefine la Ley de Moore, debido a que ya no se logra disminuir de forma considerable el tamaño de los transistores de un chip, esto provoca el desarrollo de nuevas arquitecturas en sistemas digitales, basados en \textit{multi-cores}, diseños \textit{3-D}, etc... Bajo este contexto, en la última década, se vuelven comunes los procesadores de filosofía \textit{RISC} (\textit{Reduced Instruction Set Computer}). \\

% idea principal: COMPARACIÓN entre RISC y CISC
Los procesadores \textit{RISC} se diferencian de los procesadores \textit{CISC} (\textit{Complex Instruction Set Computer}), debido a que su \textit{ISA} (\textit{Instruction Set Architecture}) solo se compone de instrucciones, comparativamente, simples, por lo que la complejidad de la arquitectura para soportar dicho juego de instrucciones es menor, logrando mayores velocidades y un mejor consumo energético \cite{Risc1991}. La relevancia de los procesadores \textit{RISC} es tal que permite el auge de los \textit{Smartphones} y el de múltiples dispositivos de bajo consumo y de tareas específicas, es decir, son la base de muchos \textit{SoCs} hoy en día. \\

% idea principal: EJEMPLIFICAR/EXPLICAR importancia de Risc-V como hardware libre
Actualmente, un procesador, más bien un \textit{ISA}, de este tipo que despierta el interés, incluso de grandes empresas como \textit{Nvidia} y \textit{Western Digital Corp}, es el \textit{RISC-V} \cite{opinion}. Lo que hace interesante a este \textit{ISA}, es su naturaleza de \textit{Hardware Libre}, lo cual quiere decir que puede ser utilizado por cualquiera, sin necesidad de pagar derechos o licencias de uso, lo que genera un gran impacto en la industria al facilitar que una empresa pueda desarrollar su propia tecnología basada en este \textit{ISA} de forma libre \cite{opinion}. \\

% idea principal: EXPLICAR conexión entre risc-v y socs con el trabajo y el objetivo académico-pedagógico
Lo anterior deja en claro la importancia de \textit{RISC-V} y de los \textit{SoCs} en la industria. Esto hace interesante, en el ambiente académico y de desarrollo tecnológico, el perfeccionamiento de diseños, prototipado e implementación de este tipo de sistemas. Por ello, el objetivo de este trabajo de memoria de título tiene un enfoque pedagógico al centrarse en el cómo se desarrolla un \textit{SoC} y la metodología empleada para abordar el diseño de un sistema digital complejo. \\

% idea principal: EXPLICAR papel de FPGA en todo esto
En la implementación y realización de pruebas del \textit{SoC}, hace falta una plataforma de prototipado. Para esto se emplea una tarjeta basada en un chip \textit{FPGA} (\textit{Field Programmable Gate Arrays}), tecnología con más de 30 años de desarrollo y de gran utilidad para el diseño, prueba, desarrollo e incluso implementación final de sistemas digitales \cite{Trimberger2018}. Además, como se expone en \cite{Chamola2020}, esta tecnología puede tener un gran impacto en la implementación del \textit{5G} y en el \textit{IoT} en un futuro cercano, por lo que es interesante aprovechar las capacidades y versatilidad de este tipo de dispositivos.

\subsection{Objetivos del trabajo}\label{sec:introduccion-objetivos}

% idea principal: EXPLICACIÓN general de los objetivos
El objetivo de este proyecto es el diseño, implementación y prueba de un \textit{SoC}, con fines pedagógicos, en una tarjeta \textit{FPGA}, utilizando el \textit{ISA} libre de \textit{RISC-V}. Como requisito mínimo se implementa el módulo base de instrucciones enteras, \textit{RV32I}, junto a sus extensiones \textit{M}, multiplicación y división de enteros, y \textit{F}, el co-procesador para el cálculo de punto flotante de precisión simple \cite{Waterman2019a}. \\

% idea principal: DESCRIBIR alcances de de la etapa de diseño y del entorno de ejecución
Para resolver el problema plateado, se debe proponer un diseño para el \textit{core} del \textit{SoC}, basado en los módulos de \textit{RISC-V} ya mencionados, \textit{RV32IMF}. Luego se define el entorno de ejecución para dicho \textit{core}, este entorno define el comportamiento que tendrá un programa escrito en \textit{RISC-V}, además de manejar los múltiples \textit{cores} y \textit{threads} disponibles en implementaciones más avanzadas. Debido al esfuerzo que conlleva el diseño de un \textit{core} que soporta \textit{RV32IMF}, el entorno de ejecución implementado es bastante simple. \\

% idea principal: EXPLICA el entorno de ejecución implementado
Dicho entorno se limita a una interacción básica con el usuario mediante pulsadores e interruptores como entradas al sistema, y \textit{displays} de 7 segmentos y LEDs como salidas. Lo que permite ingresar y visualizar enteros o números flotantes (ambos de 32 bits) en representación binaria y hexadecimal respectivamente. Esto que quiere decir que dicho entorno, o \textit{execution environment}, es de tipo \textit{"Bare metal"} o, en otras palabras, una implementación simple y directa en \textit{hardware} \cite{Waterman2019a}. \\

% idea principal: EXPLICAR importancia de las simulaciones
Con lo anterior, solo se cubre la parte de diseño, pero también hace falta testear su funcionamiento, para ello se realizan simulaciones del \textit{core} obtenido y de distintos sub-módulos del mismo, \textit{FPU} y \textit{ALU}, y del \textit{SoC} completo. Una vez realizadas estas simulaciones se sintetiza el \textit{SoC} en un \textit{FPGA} para corroborar su correcto funcionamiento. Esto se explica con mayores detalles en la secciones \ref{sec:metodologia} y \ref{sec:implementacion}. \\

% idea principal: DESCRIBIR los objetivos específicos
De lo anterior se desprenden los siguientes objetivos específicos:
\begin{enumerate}
    \item Implementar y diseñar la arquitectura de un \textit{CPU-core} basada en el conjunto de instrucciones libre de \textit{RISC-V}.
        \subitem • Incluyendo los módulos \textit{RV32I}, \textit{RV32M} y \textit{RV32F} de \textit{RISC-V}.
        \subitem • Analizar y comprender las posibilidades que ofrece un \textit{ISA} libre como el de \textit{RISC-V}.
    \item Asociado al punto anterior, está el diseño e implementación del \textit{hardware} necesario para el correcto funcionamiento del \textit{SoC} y del entorno de ejecución.
    \item Poner en práctica la metodología de diseño \textit{Top-Down} en el desarrollo de sistemas digitales.
    \item Utilizar una placa \textit{FPGA} como plataforma de prototipado y para la implementación final.
    \item Dominio y uso de \textit{HDL} (\textit{Hardware Description Language}), el cuál se utiliza para sintetizar todos los diseños digitales realizados sobre el \textit{FPGA} y para realizar las simulaciones.
    \item Diseño de pruebas de funcionamiento de los diseños obtenidos, previo a la implementación en \textit{hardware} sobre el \textit{FPGA}.
    \item Obtener un \textit{SoC} y corroborar su correcto funcionamiento.
    \item Finalmente, comentar sobre cómo se aborda un trabajo de este tipo, las complicaciones relacionadas y las mejoras propuestas para el \textit{SoC} obtenido.
\end{enumerate}

% idea principal: DESCRIBIR lo que se expondrá a continuación
A continuación, en las sección \ref{sec:marco}, se presentan los antecedentes teóricos y prácticos pertinentes al problema estudiado y el estado del arte sobre este tema.

\newpage