% ------------------------------------------------------------------------------
% METODOLOGÍA PROPUESTA
% ------------------------------------------------------------------------------
\section{Metodología de trabajo}\label{sec:metodologia}

% SENSIBLE A CAMBIOS
% idea principal: EXPLICAR contenido de la sección
La metodología de trabajo empleada para el desarrollo de los diseños del \textit{SoC} se basa en el enfoque \textit{Top-Down}. Por otra parte, para la metodología de verificación de los diseños se opta por el método utilizado en \ref{sec:marco-estado_arte-Raveendran2016}. A continuación, se presenta la metodología de diseño \textit{Top-Down} estudiada en \cite{sem_sist_digitales}, el flujo de trabajo y los detalles de la metodología de verificación empleada.

\subsection{Metodología de diseño \textit{Top-Down}}\label{sec:metodologia-top_down}

% idea principal: DESCRIBIR principales características
Esta es una filosofía/metodología de diseño para sistemas digitales grandes y complejos que permite el trabajo en equipo (factor que no se aprovecha en este trabajo), entre sus ventajas se destaca \cite{sem_sist_digitales}:
\begin{itemize}
    \item Permite el manejo de diseños grandes y complejos.
    \item Permite esfuerzos simultáneos e independientes.
    \item Permite eliminar tempranamente problemas serios de la arquitectura.
    \item Identifica tempranamente módulos reusables.
\end{itemize}
Y entre sus desventajas se puede destacar que; hay ciertas decisiones que no se pueden tomar sin tener alguna implementación y que podrían significar el doble de esfuerzo. \\

% idea principal: DESCRIBIR contenido de la figura
El enfoque de esta metodología de diseño se puede apreciar en la figura \ref{img:diseño_top_down}, donde se propone un modelo compuesto por señales externas de entrada, salida, e internas de control y decisión, más un sistema controlado y uno controlador.

\insertimage[\label{img:diseño_top_down}]{img/diseño_top_down.png}{scale=0.45}{Enfoque Diseño Contemporáneo (\textit{Top-Down}). Fuente: \cite{sem_sist_digitales}.}

% idea principal: EXPLICAR metodología
Como se puede desprender de lo anterior, la idea es separar el sistema controlado del controlador y que estos se comuniquen mediante señales internas (control y decisión). La metodología \textit{Top-Down} considera la realización de diagramas simplificados y detallados de la siguiente forma:
\begin{enumerate}
    \item Primero se realiza un diagrama de bloques simplificado, donde se identifica cada uno de los bloques/componentes necesarios para el funcionamiento del sistema.
    \item Luego, a partir del diagrama anterior, se elabora un diagrama de flujo simplificado; este diagrama muestra de forma sencilla la lógica (algoritmo) del sistema controlador y su interacción con el sistema controlado.
    \item A partir del diagrama de bloques y flujo simplificados se elabora el diagrama de bloques detallado, donde se especifican cada una de las señales E/S y de control/decisión pertinentes.
    \item Una vez detallado el diagrama de bloques se utiliza, junto al diagrama de flujo simplificado, para elaborar un diagrama de flujo detallado, donde se consideran las señales identificadas en el punto anterior.
    \item A partir de este último diagrama de flujo detallado se construye un diagrama \textit{MDS} (\textit{Mnemonic Documented State}); este diagrama muestra de forma clara cada uno de los estados posibles del sistema, las señales de transición y las señales que se generan en cada estado de la \textit{FSM} del sistema controlador.
    \item Una vez obtenido el diagrama \textit{MDS} se pasa a la fase de implementación, simulación y pruebas mediante el uso de algún lenguaje \textit{HDL}.
\end{enumerate}

\subsection{Flujo de trabajo}\label{sec:metodologia-flujo}

% idea principal: EXPLICAR etapas del flujo de trabajo empleado
El flujo de trabajo empleado se puede separar en las siguientes etapas:
\begin{itemize}
    \item \textbf{Etapa de planteamiento} inicial, aquí se define la arquitectura del \textit{SoC} a nivel general. Se identifican los submódulos del mismo, del entorno de ejecución y del procesador.
    \item \textbf{Etapa de diseño} de cada componente identificado anteriormente utilizando la metodología \textit{Top-Down}.
    \item \textbf{Etapa de verificación} que consta de pruebas/simulaciones para los diseños obtenidos en la etapa anterior.
    \item \textbf{Etapa de rediseño} para mejorar rendimiento y/o solucionar problemas encontrados en la etapa anterior. 
    \item \textbf{Etapa de iteración} de las etapas de verificación y rediseño hasta que cada uno de los componentes identificados en la etapa de diseño funcione correctamente.
    \item \textbf{Etapa de integración} de todos elementos del \textit{SoC} y verificación del funcionamiento del \textit{SoC} mismo. De ser necesario se vuelve a la etapa de iteración considerando los modulos que presenten fallas durante las simulaciones.
    \item \textbf{Etapa de implementación} física en el \textit{FPGA} con sus pruebas de funcionamiento. Si hace falta se vuelve a la etapa de iteración.
\end{itemize}

% idea principal: EXPLICAR cómo se aborda el diseño
Considerando estos puntos y la metodología de diseño presentada en la sección \ref{sec:metodologia-top_down}: primero se confecciona un diagrama de bloques general (de nivel superior), que contemple la \textit{CPU} y el resto del \textit{hardware} del \textit{SoC}, por lo que hace falta definir las funciones preliminares del mismo. Luego, se comienza con el diseño de los elementos más complejos a los simples, comenzando con el \textit{CPU} y cada uno de los submódulos del mismo, para terminar con el \textit{hardware} del entorno de ejecución y del \textit{SoC}. Todo esto siguiendo el flujo de trabajo antes descrito. \\

% idea principal: EXPLICAR donde encontrar los detalles de interés en el informe
Los detalles del diseño final del \textit{SoC} obtenido se presentan en \ref{sec:diseno}. En \ref{sec:implementacion} se presenta la implementación realizada y las pruebas realizadas al \textit{SoC} en forma de simulaciones (ya sea sobre submódulos o el \textit{SoC} completo) y sobre \textit{hardware}. Ahora se explica la metodología de verificación empleada para distintos casos de \textit{UUT} (\textit{unit under test}).

\subsection{Metodología de verificación}\label{sec:metodologia-verificacion}

% idea principal: EXPLICAR metodologías empleadas brevemente
Similar a lo expuesto \ref{sec:marco-estado_arte-Raveendran2016}, la verificación empleada se basa en \textit{test benches} sobre la \textit{UUT}. Cuando el módulo es muy simple no se realiza verificación, si tiene un mayor grado de complejidad se escribe el \textit{test bench} directamente en \textit{System Verilog}. Para casos aun más complejos, como la \textit{ALU} o \textit{FPU}, se generan estos \textit{test benches} en \textit{System Verilog} mediante un código escrito en \textit{C} que escribe pruebas con entradas generadas de forma pseudo-aleatoria. Los detalles de las pruebas y simulaciones realizadas a cada módulo relevante con esta metodología de verificación se presentan en el anexo \ref{anexo:codigos-as-py}. \\

% idea principal: EXPLICAR cómo cargar un programa
Lo anterior solo se refiere a la verificación de los módulos que conforman el \textit{core} y el \textit{SoC}. Sin embargo, para comprobar el funcionamiento de estos últimos se debe ejecutar algún programa de prueba en el \textit{core} del \textit{SoC}. Por ello, se escriben a mano códigos de prueba en lenguaje ensamblador, considerando las llamadas de sistema permitidas por el entorno de ejecución implementado y las instrucciones presentadas en las tablas \ref{tab:instrucciones_rv32i}, \ref{tab:instrucciones_rv32m} y \ref{tab:instrucciones_rv32f}. Estos códigos de prueba se testean en \textit{RARS} para asegurar su compilación y correcta ejecución. La misma herramienta \textit{RARS} permite exportar el código compilado y el estado inicial (y final) de la memoria de datos en formato de texto plano con representación hexadecimal o binaria. Luego con un pequeño \textit{script} de \textit{Python} se reordenan las palabras de 8 bytes según la configuración de la memoria implementada en el \textit{SoC}, con esto se puede precargar el estado inicial de la memoria de programa y datos del \textit{SoC} al momento de encenderse. Los detalles de este procedimiento se presentan en \ref{sec:implementacion-verificacion}. \\

% idea principal: EXPLICAR test benches para el caso anterior
Una vez con el programa cargado en la memoria del procesador se realiza el \textit{test bench} para el comportamiento esperado de dicho programa y comprobar su correcto funcionamiento. En este caso, es especialmente importante la visualización de las señales en la línea de tiempo, por sobre todo los cambios de los registros, los accesos a memoria, el avance del \textit{PC} y de las instrucciones. Todos los datos mencionados y más se contrastan con la simulación del mismo código en \textit{RARS} para la depuración de los diseños (note que las llamadas a sistema del entorno implementado y de \textit{RARS} deben concordar para poder realizar esta tarea). Nuevamente, este proceso es similar al del trabajo presentado en \ref{sec:marco-estado_arte-Raveendran2016}, pero aprovechando las bondades de \textit{RARS}. \\

% idea principal: EXPLICAR verificación sobre hardware
En cuanto al proceso de verificación sobre \textit{hardware} del \textit{SoC} completo, se limita a comprobar el correcto funcionamiento del programa cargado y la estabilidad del mismo. Los detalles de los resultados obtenidos de esta verificación se presentan en \ref{sec:implementacion-pruebas_hardware}. \\

% idea principal: EXPLICAR por qué se desecharon otras metodologías
Por otra parte, considerando la metodología de verificación presentada en la sección \ref{sec:marco-estado_arte-design_verification_environment} se pueden apreciar similitudes con respecto a la utilizada, puesto que \textit{RARS} hace de \textit{disassembler} y \textit{golden reference model} al mismo tiempo. En cuanto a la metodología expuesta en \ref{sec:marco-estado_arte-Beaulieu2018}, es desestimada al considerarse mayor la curva de aprendizaje de su implementación que sus beneficios potenciales y poco útil a estar enfocada a diseños \textit{fixed-point}.

\newpage