% ------------------------------------------------------------------------------
% IMPLEMENTACIÓN Y PRUEBAS DE FUNCIONAMIENTO
% ------------------------------------------------------------------------------
\section{Verificación, pruebas e implementación final }\label{sec:implementacion}

% idea principal: EXPLICAR como se realiza la implementación
Lo diseños presentados en la sección \ref{sec:diseno} se desarrollan y verifican utilizando el \textit{software} recomendado por el fabricante de la tarjeta \textit{FPGA} utilizada, \textit{Digilent}. Dicho \textit{software} es \href{https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/2020-2.html}{\textit{Vivado}} de \textit{Xilinx}, en concreto la versión \textit{2020.2} para \textit{Linux} y la tarjeta utilizada, como se menciona en la sección \ref{sec:marco}, es la \textit{Nexys 4}. Por otra parte, es importante señalar que todos los diseños digitales están implementados en el lenguaje \textit{HDL System Verilog}. Todos los códigos desarrollados se presentan en los anexos y están disponibles en \textit{GitHub} en el repositorio \href{https://github.com/GianlucaDagostino/Trabajo_Titulo_SoC-RiscV}{\textit{GianlucaDagostino/Trabajo\_Titulo\_SoC-RiscV}}. \\

% idea principal: DESCRIBIR secciones venideras
A continuación, se presenta la etapa de verificación desarrollada, las pruebas realizadas sobre le \textit{hardware} y los detalles de la implementación final para la versión del \textit{core complex Pipelined}.

\subsection{Etapa de verificación}\label{sec:implementacion-verificacion}

% idea principal: EXPLICAR subsecciones venidera
En esta sección se presenta el proceso de verificación realizado para distintos módulos cruciales del diseño, los cuales son: \textit{memory},  \textit{ALU},  \textit{fp\_converter}, \textit{fp\_arithmetic\_unit}, \textit{FPU}, \textit{riscv32imf\_pipeline},  \textit{riscv32imf\_singlecycle} y  \textit{TOP}. Para el desarrollo y verificación de las unidades relacionadas con el cálculo de números de punto flotante es realmente útil tener acceso a un \href{https://www.h-schmidt.net/FloatConverter/IEEE754.html}{conversor de punto flotante a binario y viceversa}.

\subsubsection{Testeo de: \textit{memory.sv}}\label{sec:implementacion-verificacion-memory}

% idea principal: EXPLICAR como se realiza test bench
Para este módulo (ver anexo \ref{code:memory}) se confecciona el \textit{test bench} \textbf{tb\_memory.sv} (disponible en el anexo \ref{code:tb_memory}). Dicho \textit{test bench} realiza 12 pruebas de funcionamiento, ya sean operaciones de escritura o lectura, y verifica que los resultados sean los esperados. En las figuras \ref{img:resultados_tb_memory_1} y \ref{img:resultados_tb_memory_2} se aprecian los resultados obtenidos, los cuales son satisfactorios.

\insertimage[\label{img:resultados_tb_memory_1}]{img/resultados_tb_memory_1.png}{scale=2.05}{Resultados de \textbf{tb\_memory.sv} parte 1.}
\insertimage[\label{img:resultados_tb_memory_2}]{img/resultados_tb_memory_2.png}{scale=2.05}{Resultados de \textbf{tb\_memory.sv} parte 2.}

\subsubsection{Testeo de: \textit{ALU.sv}}\label{sec:implementacion-verificacion-ALU}

% idea principal: EXPLICAR como se realiza test bench
Este módulo (ver anexo \ref{code:ALU}) se verifica con la ayuda de un programa escrito en \textit{C} (no se utiliza \textit{Python} debido a que no permite manipular los modos de redondeo deseados. Esto es relevante en las siguientes simulaciones), \textbf{tb\_ALU\_gen.c} (disponible en el anexo \ref{code:tb_ALU_gen}). Dicho programa al ser ejecutado pregunta al usuario cuántos \textit{set test} se desean escribir y cuántos se desean descartar. A partir de dicha información genera el archivo \textbf{tb\_ALU.sv} con la cantidad de \textit{set test} pertinentes. Cada uno de estos \textit{sets} se construye a partir de 2 números enteros pseudoaleatorios y escribe un \textit{test} para cada una de las 22 operaciones de la \textit{ALU}. Para el caso de las operaciones de comparación se agregan 2 \textit{tests} extras pues se compara cada número consigo mismo y ambos por separado, esto da un total de 34 \textit{tests} por \textit{set}. Para realizar la mayor cantidad de pruebas posibles en un tiempo razonable, se realizan 10 simulaciones de 1000 \textit{set tests} cada una, esto evita que el computador tenga un consumo excesivo de memoria y sea capaz de realizar las simulaciones sin problemas. En la figura \ref{img:resultados_tb_ALU} se aprecian los resultados obtenidos, los cuales muestran un correcto funcionamiento por parte del módulo.

\insertimage[\label{img:resultados_tb_ALU}]{img/resultados_tb_ALU.png}{scale=0.35}{Resultados de \textbf{tb\_ALU.sv}.}

\subsubsection{Testeo de: \textit{fp\_converter.sv}}\label{sec:implementacion-verificacion-fp_converter}

% idea principal: EXPLICAR como se realiza test bench
Este módulo (ver anexo \ref{code:fp_converter}) se verifica de la misma forma que la \textit{ALU} (ver sección \ref{sec:implementacion-verificacion-ALU}). El programa que genera los \textit{set tets} es \textbf{tb\_fp\_converter\_gen.c} (ver anexo \ref{code:tb_fp_converter_gen}) y retorna el archivo \textbf{tb\_fp\_converter.sv}. Una diferencia con el caso anterior es que solo genera un número de forma pseudoaleatorios por \textit{set test} y es tratado como entero y punto flotante al mismo tiempo (mantienen la misma representación binaria). Cada \textit{set test} realiza las 4 operaciones de conversión para cada uno de los 4 modos de redondeo que permite seleccionar \textit{C} (\textit{RMM} no se puede testear debido a que no está implementado en \textit{C}), lo que da un total de 16 \textit{tests} por \textit{set}. Es importante mencionar que en las conversiones de punto flotante a entero (con o sin signo) se deben tomar ciertas consideraciones en los casos de \textit{overflow} o \textit{underflow} debido a la forma en que el procesador \textit{Intel}, donde se ejecuta \textbf{tb\_fp\_converter\_gen.c}, maneja dichas excepciones. Al igual que en la sección \ref{sec:implementacion-verificacion-ALU} se realizan diversas simulaciones. En este caso son: 20 simulaciones de 500 \textit{set tests} cada una. Los resultados obtenidos se pueden apreciar en las figuras \ref{img:resultados_tb_fp_converter_1}, \ref{img:resultados_tb_fp_converter_2} y \ref{img:resultados_tb_fp_converter_3}, corroborando un correcto funcionamiento del módulo.

\insertimage[\label{img:resultados_tb_fp_converter_1}]{img/resultados_tb_fp_converter_1.png}{scale=0.35}{Resultados de \textbf{tb\_fp\_converter.sv} parte 1.}
\insertimage[\label{img:resultados_tb_fp_converter_2}]{img/resultados_tb_fp_converter_2.png}{scale=0.35}{Resultados de \textbf{tb\_fp\_converter.sv} parte 2.}
\insertimage[\label{img:resultados_tb_fp_converter_3}]{img/resultados_tb_fp_converter_3.png}{scale=0.35}{Resultados de \textbf{tb\_fp\_converter.sv} parte 3.}

\subsubsection{Testeo de: \textit{fp\_arithmetic\_unit.sv}}\label{sec:implementacion-verificacion-fp_arithmetic_unit}

% idea principal: EXPLICAR como se realiza test bench
Este módulo (ver anexo \ref{code:fp_arithmetic_unit}) se verifica con el mismo método presentado para la \textit{ALU} y el \textit{fp\_converter}. El código que genera los \textit{test benches} es \textbf{tb\_fp\_arithmetic\_unit\_gen.c} (disponible en el anexo \ref{code:tb_fp_arithmetic_unit_gen}) y retorna \textbf{tb\_fp\_arithmetic\_unit.sv}. En este caso se generan 2 números punto flotante de forma pseudoaleatoria por \textit{set test}, cada uno de estos \textit{sets} contiene 5 \textit{tests}, uno por cada operación que realiza la unidad, por modo de redondeo (igual que en el caso anterior, solo se consideran 4 modos). Nuevamente, se realizan 20 simulaciones de 500 \textit{set tests} cada una. Además, \textbf{tb\_fp\_arithmetic\_unit\_gen.c} se encarga de modificar los resultados que son \textit{NaN} por el \textit{NaN} canónico. \\

% idea principal: EXPLICAR consideraciones con SQRT y DIV y los errores obtenidos a pesar de ello
Es importante destacar que los resultados para el cálculo de la raíz cuadrada y la división se verifican de forma especial, esto debido a que en múltiples ocasiones el campo \textit{fraction} del punto flotante resultante varia en $\pm1$ o $\pm2$. Por el tiempo requerido en la implementación de esta unidad se acepta dicho margen de error. A pesar de lo anterior, como se puede ver en los resultados de las figuras \ref{img:resultados_tb_fp_arithmetic_unit_1}, \ref{img:resultados_tb_fp_arithmetic_unit_2}, \ref{img:resultados_tb_fp_arithmetic_unit_3} y \ref{img:resultados_tb_fp_arithmetic_unit_4}, se detecta un total de 8 errores en todas las pruebas realizadas, 4 son de \textit{status} (la bandera que levanta una operación) para cada modo de redondeo del \textit{Test 4321-SUB}. Este error es despreciado debido a que finalmente las banderas no juegan un rol importante el diseño completo ya que no se implementa el registro \textit{FCSR}. Los otros 4 errores están relacionadas con el número en punto flotante obtenido en la operación, donde las pruebas: \textit{Test 3678-DIV-RTZ}, \textit{Test 3678-DIV-RDN} y \textit{Test 3678-DIV-RUP} presentan un error en el campo \textit{fraction} de $\pm3$ y \textit{Test 2758-MUL-RNE} de $\pm1$. Estos errores se consideran aceptables debido a las restricciones de tiempo para el desarrollo del \textit{SoC}.

\insertimage[\label{img:resultados_tb_fp_arithmetic_unit_1}]{img/resultados_tb_fp_arithmetic_unit_1.png}{scale=0.35}{Resultados de \textbf{tb\_fp\_arithmetic\_unit.sv} parte 1.}
\insertimage[\label{img:resultados_tb_fp_arithmetic_unit_2}]{img/resultados_tb_fp_arithmetic_unit_2.png}{scale=0.35}{Resultados de \textbf{tb\_fp\_arithmetic\_unit.sv} parte 2.}
\insertimage[\label{img:resultados_tb_fp_arithmetic_unit_3}]{img/resultados_tb_fp_arithmetic_unit_3.png}{scale=0.35}{Resultados de \textbf{tb\_fp\_arithmetic\_unit.sv} parte 3.}
\insertimage[\label{img:resultados_tb_fp_arithmetic_unit_4}]{img/resultados_tb_fp_arithmetic_unit_4.png}{scale=0.35}{Resultados de \textbf{tb\_fp\_arithmetic\_unit.sv} parte 4.}

\subsubsection{Testeo de: \textit{FPU.sv}}\label{sec:implementacion-verificacion-FPU}

% idea principal: EXPLICAR como se realiza test bench
Este módulo (ver anexo \ref{code:FPU}) es relativamente simple con respecto a los presentados anteriormente, al incorporar operaciones de punto flotante simple (las cuales se verifican al realizar simulaciones sobre el \textit{core complex}) y coordinar las entradas y salidas de los módulos \textit{fp\_converter} y \textit{fp\_arithmetic\_unit}. Por ello, para su verificación se realizan \textit{test benches} simples basados en el código \textbf{tb\_FPU.sv} (ver anexo \ref{code:tb_FPU}). Para corroborar que se realicen las operaciones como se espera, simplemente se toma dicho archivo y se realizan modificaciones según la operación a testear. Gracias a esto se comprueba el correcto funcionamiento del módulo. En la figura \ref{img:ejemplo_resultado_tb_FPU} se aprecia un ejemplo de la salida que genera este \textit{test bench}.

\insertimage[\label{img:ejemplo_resultado_tb_FPU}]{img/ejemplo_resultado_tb_FPU.png}{scale=0.7}{Ejemplo del resultados obtenido al ejecutar \textbf{tb\_FPU.sv}.}

\subsubsection{Testeo de: \textit{riscv32imf\_singlecycle.sv} y \textit{riscv32imf\_pipeline.sv}}\label{sec:implementacion-verificacion-riscv32imf_top}

% idea principal: EXPLICAR como se realiza test bench
Para testear los módulos \textit{riscv32imf\_singlecycle} (ver anexo \ref{code:riscv32imf_singlecycle}) y \textit{riscv32imf\_pipeline} (ver anexo \ref{code:riscv32imf_pipeline}) se escribe un programa simple en lenguaje ensamblador que utiliza todas las instrucciones implementadas, \textbf{testing\_code\_imf.s} (ver anexo \ref{code:testing_code_imf}). Además, se crea el \textit{test bench}, compatible para ambos \textit{cores}, \textbf{tb\_riscv32imf\_top.sv} (ver anexo \ref{code:tb_riscv32imf_top}), específicamente para ser ejecutado con este programa de prueba. Es importante destacar que el \textit{test bench} genera 3 archivos de salida: \textit{prog\_out.mem}, \textit{data\_out.mem} y \textit{registers.mem}, los cuales contienen, respectivamente, el estado final de la memoria de programa (la cual no cambia), la de datos y el estado final de los registros. Nótese además, que la carpeta con el código fuente del diseño debe contener los archivos \textit{text\_in.mem} y \textit{data\_in.mem}, los cuales contienen la memoria de programa y de datos inicial para la ejecución del programa compilado. Estos últimos archivos deben ordenar las palabras en formato hexadecimal en bloques de 4 palabras de derecha a izquierda. Para esto se utiliza un pequeño \textit{script} de \textit{Python} (detalles en el anexo \ref{code:singleWord2fourWords}). \\

\insertimage[\label{img:testing_code_imf_registros_resultante_rars}]{img/testing_code_imf_registros_resultante_rars.png}{scale=0.7}{Estado final de los registros para la simulación de \textbf{testing\_code\_imf.s} en \textit{RARS}.}
\insertimage[\label{img:testing_code_imf_registros_resultante_tb}]{img/testing_code_imf_registros_resultante_tb.png}{scale=0.7}{Estado final de los registros para la simulación de \textbf{testing\_code\_imf.s} en \textit{Vivado}. Captura de \textit{registers.mem}.}

% idea principal: DESCRIBIR resultados de los registros
En las figuras \ref{img:testing_code_imf_registros_resultante_rars} y \ref{img:testing_code_imf_registros_resultante_tb} se aprecia el estado final de los registros para la simulación del programa en \textit{RARS} y el resultado del \textit{test bench}, respectivamente, siendo ambos prácticamente idénticos. Las únicas discrepancias ocurren en los registros enteros: \textit{x20} (0x14) y \textit{x31} (0x1f). Estas diferencias se deben a que \textit{RARS} considera como \textit{Program Counter} inicial la dirección 0x3000 y la implementación realizada lo considera desde cero.

\insertimage[\label{img:testing_code_imf_mem_resultante_rars}]{img/testing_code_imf_mem_resultante_rars.png}{scale=0.7}{Memoria de datos resultante para la simulación de \textbf{testing\_code\_imf.s} en \textit{RARS}.}
\insertimage[\label{img:testing_code_imf_mem_resultante_tb}]{img/testing_code_imf_mem_resultante_tb.png}{scale=0.7}{Memoria de datos resultante para la simulación de \textbf{testing\_code\_imf.s} en \textit{Vivado}. Captura de \textit{data\_out.mem}.}
\insertimage[\label{img:testing_code_imf_out_resultante_tb}]{img/testing_code_imf_out_resultante_tb.png}{scale=0.55}{Resultado obtenido en la consola de \textit{Vivado} al ejecutar \textbf{tb\_riscv32imf\_top.sv}.}

% idea principal: DESCRIBIR resultados de las memorias y el PC
El estado final de la memoria de datos concuerda para ambos casos y se puede apreciar en las figuras \ref{img:testing_code_imf_mem_resultante_rars} y \ref{img:testing_code_imf_mem_resultante_tb} para la simulación en \textit{RARs} y en \textit{Vivado}, respectivamente. Además, en la figura \ref{img:testing_code_imf_out_resultante_tb} se puede ver la respuesta en consola del \textit{test bench}, donde se observa el \textit{Program Counter} final de la ejecución, nuevamente considerando la discrepancia del mismo entre ambas simulaciones, concuerda con el \textit{PC} que se aprecia en la figura \ref{img:testing_code_imf_registros_resultante_rars}.

\subsubsection{Testeo de: \textit{TOP.sv}}\label{sec:implementacion-verificacion-TOP}

% idea principal: EXPLICAR como se realiza test bench
Para verificar este módulo (ver anexo \ref{code:TOP}) se utiliza otro programa en lenguaje ensamblador, \textbf{fibonacci\_simple.s} (disponible en el anexo \ref{code:fibonacci_simple}). Este código implementa la siguiente función recursiva:
\begin{lstlisting}
int fibonacci(int n){
    if(n <= 2)
        return 1;
    else
        return fibonacci(n-1) + fibonacci(n-2);
}
\end{lstlisting}\label{code:fibonacci}
Y lo ejecuta de la siguiente forma:
\begin{lstlisting}
#include <stdio.h>
int main(){
    for(int i=3; i<=7; i++){
        printf("%d", i);
        printf("%d", fibonacci(i));
    }
    return 0;
}
\end{lstlisting}
El código ensamblador esta escrito de manera formal, considerando los registros $ra$ y $sp$. Esto con el fin de simular la ejecución de un código compilado. Luego, para la ejecución de este programa se confecciona el \textit{test bench} \textbf{tb\_TOP.sv} (ver anexo \ref{code:tb_TOP}), el cual simula la interacción con el usuario para poder visualizar los resultados. \\

\insertimage[\label{img:fibonacci_simple_resultado_rars}]{img/fibonacci_simple_resultado_rars.png}{scale=0.7}{Resultado de \textit{fibonacci\_simple.s} en \textit{RARS}.}
\insertimage[\label{img:fibonacci_simple_resultado_simulacion}]{img/fibonacci_simple_resultado_simulacion.png}{scale=0.375}{Resultado de \textit{fibonacci\_simple.s} para la señal \textit{info\_out[31:0]} al ejecutar \textit{tb\_TOP.sv} en \textit{Vivado}.}
\insertimage[\label{img:fibonacci_simple_resultado_tb_TOP}]{img/fibonacci_simple_resultado_tb_TOP.png}{scale=0.55}{Resultado de \textit{fibonacci\_simple.s} en la consola de \textit{Vivado} al ejecutar \textit{tb\_TOP.sv}.}

% idea principal EXPLICAR resultados
En la figura \ref{img:fibonacci_simple_resultado_rars} se aprecia el resultado de la simulación en \textit{RARS}. Mientras que en la figura \ref{img:fibonacci_simple_resultado_simulacion} se puede ver la señal \textit{info\_out[31:0]}; esta es la palabra de 32 bits que se muestra en la placa \textit{Nexys 4} mediante los \textit{displays} de 7 segmentos. Considerando como está implementado el entorno de ejecución, esta señal concuerda con los resultados de la simulación en \textit{RARS}. Por otro lado, en la figura \ref{img:fibonacci_simple_resultado_tb_TOP} se muestra el resultado del \textit{test bench}  en la consola de \textit{Vivado}. Aquí se aprecia la codificación binaria para los colores de los \textit{LED} que informan el estado inicial y final de la ejecución del programa en el \textit{SoC}. Los resultados obtenidos muestran un correcto funcionamiento del \textit{SoC} y del \textit{core complex} (ambas versiones). 

\subsection{Pruebas en \textit{hardware}}\label{sec:implementacion-pruebas_hardware}

% idea principal: EXPLICAR contenido de la sección
A continuación, se presentan los resultados experimentales de las pruebas realizadas en la \textit{Nexys 4}. Para esta tarea se dispone de dos programas en lenguaje ensamblador, el primero basado en el programa de verificación presentado en la sección \ref{sec:implementacion-verificacion-TOP} y el segundo enfocado en testear las operaciones aritméticas de punto flotante. \\

% idea principal: EXPLICAR cuales son los botones y los leds etc
Es importante mencionar que el botón \textit{start} es el pulsador \textit{BTNU(F15)} de la placa, \textit{resume} corresponde al pulsador \textit{BTND(V10)} y el de \textit{reset} al \textit{CPU RESET}. Por otra parte, los \textit{LED} de tricolor, \textit{LD17} y \textit{LD16} son los \textit{LED} que indican el estado de ejecución.

\subsubsection{\textit{fibonacci\_inputs.s}}\label{sec:implementacion-pruebas_hardware-fibonacci_inputs}

% idea principal: EXPLICAR cómo funciona el programa
Se escribe el programa \textbf{fibonacci\_inputs.s} (ver anexo \ref{code:fibonacci_inputs}) basado en el código, antes mencionado, \textbf{fibonacci\_simple.s}. Este nuevo programa, nuevamente implementa la función \textit{fibonacci} (presentada en \ref{code:fibonacci}). La diferencia radica en la interacción con el usuario, en este caso se implementa dicha función de la siguiente forma:
\begin{lstlisting}
#include <stdio.h>
int main(){
    int a, b;
    scanf("%d", &a);
    // Entre cada entrada se agrega un "ebreak", para probar su funcionamiento.
    scanf("%d", &b);
    for(int i=a; i<=b; i++)
        printf("%d", fibonacci(i));
    return 0;
}
\end{lstlisting}

% idea principal EXPLICAR los resultados
En la figura \ref{img:fibonacci_inputs_rars} se aprecia el resultado de la simulación en \textit{RARS} para este programa. Por otro lado, en la figura \ref{img:fibonacci_inputs_hardware} se pueden ver las imágenes de cada estado de la ejecución del programa corriendo en la tarjeta \textit{FPGA}.

\insertimage[\label{img:fibonacci_inputs_rars}]{img/fibonacci_inputs_rars.png}{scale=0.7}{Resultado de \textit{fibonacci\_inputs.s} en \textit{RARS}.}
\insertimage[\label{img:fibonacci_inputs_hardware}]{img/fibonacci_inputs_hardware.png}{scale=1.4}{Resultado de \textit{fibonacci\_inputs.s} en la \textit{Nexys 4}.}

% idea principal: EXPLICAR resultados experimentales
Las imágenes de la figura \ref{img:fibonacci_inputs_hardware} están numeradas y en orden. La imagen número 1 muestra el estado de espera del \textit{SoC}. Para iniciar la ejecución se oprime el botón \textit{start}. En la imagen 2 se introduce la primera mitad de 16 bits del primer entero a ingresar. Para confirmar esta mitad se oprime \textit{start}, luego la segunda mitad se ingresa en la foto número 3 y se confirma con el botón \textit{resume}. En la imagen 4 se aprecia el \textit{ebreak} que separa el ingreso de ambos números enteros y en las imágenes 5 y 6 se ingresa el segundo entero de la misma forma que el primero. Luego, entre las imágenes 7 y 15 se pueden ver las salidas del programa. Para avanzar al siguiente resultado (entero) se oprime \textit{resume}. Nótese que el último dígito de la derecha en la imagen número 13 es el dígito hexadecimal \textit{D} debido a que está acompañado por el punto decimal de la derecha. Para pasar de la pantalla presentada en la imagen 15 a la de fin de ejecución (con los \textit{LED} de estado en verde y mostrando el estado del \textit{Program Counter} al finalizar la ejecución) de la foto 16 se oprime \textit{resume}. Si se vuelve a oprimir \textit{resume} se retorna al estado de espera (imagen 17). Finalmente, se corrobora el correcto funcionamiento del programa en la tarjeta \textit{FPGA} al obtenerse los resultados esperados.

\subsubsection{\textit{operating\_fp.s}}\label{sec:implementacion-pruebas_hardware-operating_fp}

% idea principal: EXPLICAR cómo funciona el programa
Para probar las operaciones aritméticas de punto flotante se escribe el programa \textbf{operating\_fp.s} (ver anexo \ref{code:operating_fp}). Este programa, además, guarda 2 palabras en memoria, 0xBBBBBBBB y 0xEEEEEEEE, las cuales se imprimen como enteros en pantalla al inicio y al final de la ejecución, respectivamente. Durante la ejecución, se reciben dos número en punto flotante en los registros \textit{ft1} y \textit{ft2} para luego realizar las siguientes operaciones:
\begin{lstlisting}
    fmul.s      ft3, ft1, ft2
    fadd.s      ft4, ft1, ft2
    fsub.s      ft5, ft3, ft4
    fdiv.s      ft6, ft4, ft1
    fsqrt.s     ft7, ft3
    fmadd.s     ft8, ft3, ft6, ft1
    fmsub.s     ft9, ft3, ft6, ft1
    fnmadd.s    ft10, ft3, ft6, ft1
    fnmsub.s    ft11, ft3, ft6, ft1
\end{lstlisting}
Después se imprimen en pantalla los números en punto flotante de los registros: \textit{ft3}, \textit{ft4}, \textit{ft5}, \textit{ft6}, \textit{ft7}, \textit{ft8}, \textit{ft9}, \textit{ft10} y  \textit{ft11}. \\

\insertimage[\label{img:fp_testing_rars}]{img/fp_testing_rars.png}{scale=0.7}{Resultado de \textit{operating\_fp.s} en \textit{RARS}.}

% idea principal: EXPLICAR los resultados de las simulaciones
En la figura \ref{img:fp_testing_rars} se aprecia la salida de la consola del simulador \textit{RARS} para este programa, donde el primer número en punto flotante ingresado es 5.7 y el segundo es 91.26. Por otro lado, -1145324613 corresponde a la palabra 0xBBBBBBBB y -286331154 corresponde a 0xEEEEEEEE. Luego, los números de la tercera línea antes de -286331154 son los resultados de los registros antes mencionados (\textit{ft3} a \textit{ft11}). Sin embargo, resulta más cómodo visualizar los resultados de estos registros en la figura \ref{img:fp_testing_rars_registers} ya que se encuentra en formato hexadecimal, el mismo formato de visualización utilizado en la tarjeta \textit{FPGA}.

\insertimage[\label{img:fp_testing_rars_registers}]{img/fp_testing_rars_registers.png}{scale=0.575}{Estado final de los registros de punto flotante para la simulación de \textbf{operating\_fp.s} en \textit{RARS}.}

% idea principal: EXPLICAR cómo se consiguen los inputs
En la figura \ref{img:fp_testing_inputs} se aprecia el \href{https://www.h-schmidt.net/FloatConverter/IEEE754.html}{conversor de punto flotante a binario} utilizado para determinar la representación binaria de las entradas 5.7 y 91.26 para la ejecución del programa en la tarjeta \textit{Nexys 4}.

\insertimage[\label{img:fp_testing_inputs}]{img/fp_testing_inputs.png}{scale=0.325}{Representación binaria para las entradas 5.7 y 91.26 del programa \textit{operating\_fp.s}. Fuente: \url{https://www.h-schmidt.net/FloatConverter/IEEE754.html}.}
\insertimage[\label{img:fp_testing_hardware}]{img/fp_testing_hardware.png}{scale=1.4}{Resultado de \textit{operating\_fp.s} en la \textit{Nexys 4}.}

% idea principal: EXPLICAR resultados en hardware
En la figura \ref{img:fp_testing_hardware} se pueden ver las 18 imágenes con los resultados de las pruebas sobre el \textit{hardware} para este programa. La imagen número 1, nuevamente, muestra el estado de espera del \textit{SoC}, la 2 muestra el \textit{print} inicial, como entero, de la palabra 0xBBBBBBBB. Luego, las imágenes 3 y 4 muestran como se ingresa el primer número en punto flotante, 5.7 y las fotos 5 y 6 muestran el ingreso de 91.26 (se ingresan de la misma forma que los enteros del caso anterior, se presiona \textit{start} para ingresar la primera mitad y \textit{resume} para la segunda). Después, para visualizar cada uno de los números en punto flotante de los registros \textit{ft3} a \textit{ft11} se debe ir presionando \textit{resume}, estos se pueden ver en orden entre las fotos 7 y 15. En la imagen número 16 se aprecia la palabra 0xEEEEEEEE como corresponde, se oprime \textit{resume} y, finalmente, se termina la ejecución en la imagen 17. Presionando \textit{resume} nuevamente se vuelve al estado de espera de la imagen 18. \\

% idea principal: CONTRASTAR resultados simulación y hardware
Si se observa el estado final de los registros de la simulación en \textit{RARS} en la figura \ref{img:fp_testing_rars_registers} y se compara con el resultado de las fotos 7 a 15 de la figura \ref{img:fp_testing_hardware}. Se pueden apreciar ciertas discrepancias entre ellos. En concreto, los registros \textit{ft8} y \textit{ft10} difieren en 1 con respecto a los resultados de la simulación y \textit{ft7} en \textit{RARS} es 0x41B675C2 $\approx$ 22.8075, mientras que en la imagen número 11 de los resultados sobre la tarjeta \textit{FPGA} es 0x41B7DA15 $\approx$ 22.9815. Estas diferencias concuerdan con lo mencionado en la sección \ref{sec:implementacion-verificacion-fp_arithmetic_unit} y el error del cálculo de la raíz cuadrada mencionado en \cite{square_root}, por lo que se consideran aceptables.

\subsection{Detalles de la implementación}\label{sec:implementacion-implementacion}

% idea principal: DESCRIBIR contenido de la sección y EXPLICAR síntesis
En esta sección se presentan los detalles de la implementación final del \textit{SoC} obtenido. Además, en el anexo \ref{anexo:manual_usuario}, se presenta un ejemplo del modo de uso del mismo (manual de usuario). Para la síntesis del diseño final, etapa en la cual se interpreta el código fuente en una representación a nivel de compuertas, se considera el \textit{core complex Pipelined} y la estrategia por defecto de \textit{Vivado} (\textit{Strategy: Vivado Synthesis Defaults}). Al terminar este proceso de síntesis no se genera señal alguna de error o \textit{warning} en el \textit{software} y una vez finalizado se pueden realizar las simulaciones de comportamiento del sistema digital obtenido. \\

% idea principal: EXPLICAR proceso de implementación
Después de la síntesis del diseño se debe realizar el proceso de implementación en \textit{Vivado}. Este proceso incluye todos los pasos para colocar y enrutar la lista de conexiones a los recursos del dispositivo \textit{FPGA}, cumpliendo con las limitaciones lógicas, físicas y de tiempo del diseño. En esta etapa es fundamental un archivo de extensión \textit{``.xdc''}; este define los puertos de E/S para el sistema y el reloj del mismo, en este caso dicho archivo es \textit{top\_constraints.xdc} (disponible en el anexo \ref{code:top_constraints}). \\

% idea principal: EXPLICAR posibles errores durante el proceso de implementación
Durante el proceso de implementación pueden surgir 2 \textit{warnings}, el primero es: \textit{[Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt}. Este se soluciona ejecutando \textit{set\_param pwropt.maxFaninFanoutToNetRatio 1000} en la consola de \textit{Vivado}. Por otro lado, el segundo \textit{warning} es: \textit{[Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis}. Sin embargo, no se ahonda en su resolución ya que no afecta al proyecto y no se considera pertinente invertir tiempo en ello. \\

% idea principal: EXPLICAR generate bitstream
Luego de la síntesis e implementación del diseño se procede a generar el \textit{bitstream}. Este corresponde al archivo con el cual se carga el diseño en el \textit{FPGA}. Luego de obtener el \textit{bitstream} se generan 93 \textit{warnings} nuevos, todos ellos relacionados con posibles optimizaciones del diseño enfocados en los multiplicadores implementados. Esto debido a que se utiliza inferencia para todas las operaciones de multiplicación. Estos \textit{warnings} se dividen en 3 tipos:
\begin{itemize}
    \item 37 son \textit{[DRC DPIP-1] Input pipelining}: indica que aplicar un diseño \textit{Pipelined} a la entrada del bloque \textit{DSP48} del \textit{FPGA} (utilizado para las multiplicaciones) mejora el rendimiento (\textit{performance}) del diseño.
    \item 28 son \textit{[DRC DPOP-1] PREG Output pipelining}: indica que aplicar un diseño \textit{Pipelined} a la salida del bloque \textit{DSP48} del \textit{FPGA} (utilizado para las multiplicaciones) mejora el rendimiento (\textit{performance}) y el consumo de energía del diseño.
    \item 28 son \textit{[DRC DPOP-2] MREG Output pipelining}: indica que aplicar un diseño \textit{Pipelined} a la operación de multipĺicación mejora el rendimiento (\textit{performance}) y el consumo de energía del diseño.
\end{itemize}
Nuevamente, por razones de tiempo no se profundiza en solucionar estos problemas debido a que no suponen un problema para el funcionamiento del diseño obtenido pero es un punto a mejorar.

\insertimage[\label{img:utilization_summary}]{img/utilization_summary.png}{scale=0.5}{Resumen de los recursos de \textit{hardware} utilizados, \textit{post-synthesis} y \textit{post-implementation}, de la tarjeta \textit{FPGA Nexys 4} en la implementación.}

% idea principal: DESCRIBIR/EXPLICAR el uso de recursos
En la figura \ref{img:utilization_summary} se visualizan los gráficos de barras y tablas con el detalle del uso de recursos del \textit{FPGA} \textit{post-synthesis} y \textit{post-implementation}, donde se aprecia el bajo uso de éstos por parte diseño final obtenido. Por lo tanto, aún quedan muchos recursos del \textit{FPGA} que se pueden utilizar para diseñar un \textit{SoC} más complejo y completo empleando el \textit{core complex} aquí obtenido como base.

\insertimage[\label{img:power_summary}]{img/power_summary.png}{scale=0.5}{Resumen del consumo de energía de la implementación realizada.}

% idea principal: EXPLICAR el consumo de energía del sistema
El detalle del consumo de energía estimado para el \textit{SoC} implementado se puede apreciar en detalle en la figura \ref{img:power_summary}. Sin embargo, debido al \textit{warning} ya mencionado, \textit{[Power 33-332]}, esta información puede resultar inexacta.

\insertimage[\label{img:clock_summary}]{img/clock_summary.png}{scale=0.5}{Resumen del reloj implementado.}

% idea principal: EXPLICAR el reloj implementado
Los detalles del reloj que rige al sistema completo se pueden ver en la figura \ref{img:clock_summary}, donde se aprecia la frecuencia, el periodo y la forma de onda del mismo. La frecuencia final obtenida resulta ser bastante baja, esto es debido a la poca experiencia previa en el diseño de sistemas digitales del estilo. Por ello, no se aprovechan todas las bondades y técnicas de diseño que ofrece \textit{System Verilog}, sobre todo en la implementación de la unidad de punto flotante, la cual es la que más penaliza el rendimiento del sistema.

\insertimage[\label{img:timing_summary}]{img/timing_summary.png}{scale=0.5}{Resumen de las características del \textit{timing} del diseño implementado.}

% idea principal: EXPLICAR timing details
Finalmente, en la imagen \ref{img:timing_summary} se pueden distinguir los detalles de \textit{timing} del diseño, incluyendo los peores casos y detalles para el \textit{setup time} (tiempo mínimo en el cual los datos deben estar estables antes de que se active el flanco del reloj), el \textit{hold time} (tiempo mínimo en el cual los datos deben estar estables después de que se active el flanco del reloj) y el \textit{pulse width} (ancho de pulso del reloj). Si bien se puede lograr una mejor frecuencia sin que \textit{Vivado} arroje algún error relacionado con el \textit{timing} del diseño, en la práctica (con el diseño cargado en el \textit{hardware}) el \textit{SoC} no funciona correctamente.

\newpage