% ------------------------------------------------------------------------------
% REFERENCIAS (ESTILO BIBTEX), revisar configuración \stylecitereferences
% ------------------------------------------------------------------------------
\begin{references}

    \bibitem{Again} E. P. DeBenedictis, ``It's Time to Redefine Moore's Law Again,'' in Computer, vol. 50, no. 2, pp. 72-75, Feb. 2017, doi: 10.1109/MC.2017.34.
    
    \bibitem{Lee2018} H. R. Lee, C. H. Lin, K. H. Park, W. J. Kim, and H. J. Cho, ``Development of SoC virtual platform for IoT terminals based on OneM2M,'' Proc. - Int. SoC Des. Conf. 2017, ISOCC 2017, pp. 320–321, 2018, doi: 10.1109/ISOCC.2017.8368917.
    
    \bibitem{WeiHwang2004} Wei Hwang, ``New trends in low power SoC design technologies,'' p. 422, 2004, doi: 10.1109/soc.2003.1241559.
    
    \bibitem{Risc1991} P. Chow, ``RISC-(reduced instruction set computers),'' in IEEE Potentials, vol. 10, no. 3, pp. 28-31, Oct. 1991, doi: 10.1109/45.127642.
    
    \bibitem{opinion} ``The rise of RISC - [Opinion],'' in IEEE Spectrum, vol. 55, no. 8, pp. 18-18, Aug. 2018, doi: 10.1109/MSPEC.2018.8423577.
    
    \bibitem{Trimberger2018} S. M. S. Trimberger, ``Three Ages of FPGAs: A Retrospective on the First Thirty Years of FPGA Technology: This Paper Reflects on How Moore's Law Has Driven the Design of FPGAs Through Three Epochs: the Age of Invention, the Age of Expansion, and the Age of Accumulation,'' in IEEE Solid-State Circuits Magazine, vol. 10, no. 2, pp. 16-29, Spring 2018, doi: 10.1109/MSSC.2018.2822862.
    
    \bibitem{Chamola2020} V. Chamola, S. Patra, N. Kumar, and M. Guizani, ``FPGA for 5G: Re-configurable hardware for next generation communication,'' IEEE Wirel. Commun., vol. 27, no. 3, pp. 140–147, 2020, doi: 10.1109/MWC.001.1900359.
    
    \bibitem{Waterman2019a} A. Waterman and K. Asanovic, ``The RISC-V Instruction Set Manual Volume I: Unprivileged ISA - Document Version 20191213,'' RISC-V Found., vol. I, 2019.
    
    \bibitem{sist_digitales} ``Sistemas Digitales'' notas de clases para EL4002-1, Departamento de Ingeniería Eléctrica, Universidad de Chile, Otoño 2018.
    
    \bibitem{sem_sist_digitales} ``Seminario de Sistemas Digitales'' notas de clases para EL7039-1, Departamento de Ingeniería Eléctrica, Universidad de Chile, Primavera 2019.
    
    \bibitem{arq_computadores} ``Arquitectura de Computadores'' notas de clases para EL4102-1, Departamento de Ingeniería Eléctrica, Universidad de Chile, Primavera 2018.
    
    \bibitem{Patterson} D. A. Patterson and J. L. Hennessy, ``Computer Organization and Design, The Hardware Software/Interface: RISC-V Edition''. Cambridge, Estados Unidos: Morgan Kaufmann, 2018.
    
    \bibitem{IEEE754} ``IEEE Standard for Floating-Point Arithmetic,-- in IEEE Std 754-2008'' , vol., no., pp.1-70, 29 Aug. 2008, doi: 10.1109/IEEESTD.2008.4610935.
    
    \bibitem{Ii2019} V. Ii, P. Architecture, D. Version, A. Waterman, K. Asanovi, and C. S. Division, ``The RISC-V Instruction Set Manual, Volume II: Privileged Architecture, Document Version 1.12-draft,'' vol. II, p. 135, 2019, [Online]. Available: \url{https://github.com/riscv/riscv-isa-manual/releases/download/draft-20200727-8088ba4/riscv-privileged.pdf}.
    
    \bibitem{Raveendran2016} A. Raveendran, V. B. Patil, D. Selvakumar and V. Desalphine, ``A RISC-V instruction set processor-micro-architecture design and analysis,'' 2016 International Conference on VLSI Systems, Architectures, Technology and Applications (VLSI-SATA), Bangalore, 2016, pp. 1-7, doi: 10.1109/VLSI-SATA.2016.7593047.
    
    \bibitem{Holler2019} R. Höller, D. Haselberger, D. Ballek, P. Rössler, M. Krapfenbauer and M. Linauer, ``Open-Source RISC-V Processor IP Cores for FPGAs — Overview and Evaluation,'' 2019 8th Mediterranean Conference on Embedded Computing (MECO), Budva, Montenegro, 2019, pp. 1-6, doi: 10.1109/MECO.2019.8760205.
    
    \bibitem{Eassa2019} H. Eassa, I. Adly and H. H. Issa, ``RISC-V based implementation of Programmable Logic Controller on FPGA for Industry 4.0,'' 2019 31st International Conference on Microelectronics (ICM), Cairo, Egypt, 2019, pp. 98-102, doi: 10.1109/ICM48031.2019.9021939.
    
    \bibitem{design_verification_environment} A. Oleksiak, S. Cieślak, K. Marcinek and W. A. Pleskacz, ``Design and Verification Environment for RISC-V Processor Cores,'' 2019 MIXDES - 26th International Conference 'Mixed Design of Integrated Circuits and Systems', Rzeszów, Poland, 2019, pp. 206-209, doi: 10.23919/MIXDES.2019.8787108.
    
    \bibitem{Beaulieu2018} Beaulieu, L., Weppe, O., Le Ludec, B., \& Lebeau, F. (2018). ``Co-verification design flow for HDL languages: A complete development methodology''. ICECS 2017 - 24th IEEE International Conference on Electronics, Circuits and Systems, 2018-Janua, 530–533. \url{https://doi.org/10.1109/ICECS.2017.8292096}
    
    \bibitem{HiFive1B} ``SiFive HiFive1 Rev B Getting Started Guide Version 1.2'' 2021. \url{https://starfivetech.com/uploads/hifive1b-getting-started-guide_v1.2.pdf}% SENSIBLE A CAMBIOS
    
    \bibitem{SiFive-ds} ``SiFive FE310-G002 Preliminary Datasheet''. (n.d.). \url{https://cdn.sparkfun.com/assets/5/b/e/6/2/fe310-g002-ds.pdf}.% SENSIBLE A CAMBIOS
    
    \bibitem{SiFive} SiFive. (n.d.). ``SiFive FE310-G002 Manual''. \url{https://sifive.cdn.prismic.io/sifive\%2F59a1f74e-d918-41c5-b837-3fe01ba7eaa1_fe310-g002-manual-v19p05.pdf}.% SENSIBLE A CAMBIOS
    
    \bibitem{nexys4} ``Nexys 4™ FPGA Board Reference Manual'', Digilent, 1300 Henley Court. April 11, 2016. [Online]. \url{https://digilent.com/reference/programmable-logic/nexys-4/reference-manual}.
    
    \bibitem{xilinx} Xilinx, ``Vivado Design Suite'', 2021. [Online]. \url{https://www.xilinx.com/products/design-tools/vivado.html}.
    
    \bibitem{rars} P. Sanderson, K. Vollmar (2021) ``RARS -- RISC-V Assembler and Runtime Simulator'' [Código fuente]. \url{https://github.com/TheThirdOne/rars}.
    
    \bibitem{IEEEsystemVerilog} ``IEEE Standard for SystemVerilog--Unified Hardware Design, Specification, and Verification Language,'' in IEEE Std 1800-2017 (Revision of IEEE Std 1800-2012) , vol., no., pp.1-1315, 22 Feb. 2018, doi: 10.1109/IEEESTD.2018.8299595.
    
    \bibitem{square_root} A. Hasnat, T. Bhattacharyya, A. Dey, S. Halder and D. Bhattacharjee, ``A fast FPGA based architecture for computation of square root and Inverse Square Root,'' 2017 Devices for Integrated Circuit (DevIC), 2017, pp. 383-387, doi: 10.1109/DEVIC.2017.8073975.
    
    \bibitem{epi_epac} European Processor Initiative. (2021, Septiembre 22) ``EPI EPAC1.0 RISC-V Test Chip Samples Delivered'' [Online]. Available: \url{https://www.european-processor-initiative.eu/epi-epac1-0-risc-v-test-chip-samples-delivered/}
    
    \bibitem{microchip} Microchip ``MPFS250T Mid range, low power, with hard RISC-V based'' [Online]. Available: \url{https://www.microchip.com/en-us/product/MPFS250T}
    
    \bibitem{ventana} Ventana Micro ``RISC-V Performance Leader Delivering A Family of Data Center Class CPU Cores'' [Online]. Available: \url{https://www.ventanamicro.com/#about}
    
    \bibitem{SiFive_about} SiFive ``Leading the RISC-V revolution'' [Online]. Available: \url{https://www.sifive.com}
    
    \bibitem{imagination} D. Harold, J. Jones. (2021, Febrero 22) ``Imagination’s GPU selected by StarFive to create high-performance, small and low-cost BeagleV RISC-V AI single board computer'' [Online]. Available: \url{https://www.imaginationtech.com/news/press-release/imaginations-gpu-selected-by-starfive-to-create-high-performance-small-and-low-cost-beaglev-risc-v-ai-single-board-computer/}
    
    \bibitem{apple} Apple (2021, Septiembre 2) ``RISC-V High Performance Programmer'' [Online]. Available: \url{https://jobs.apple.com/es-cl/details/200282667/risc-v-high-performance-programmer}
    
\end{references}

\newpage