% ------------------------------------------------------------------------------
% ANEXO
% ------------------------------------------------------------------------------
\begin{anexo}

    \section{ANEXO: Código fuente del \textit{SoC}}\label{anexo:codigos-fuente}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan todos los archivos del código fuente del \textit{SoC} diseñado: \\
    
    \textbf{TOP.sv}: Archivo que contiene el módulo \textit{top} del diseño completo. Note que en las lineas 212 y 213 se comenta el \textit{core complex Single-Cycle} y se deja como predeterminado el \textit{core complex Pipelined}, pero ambos son compatibles.\label{code:TOP}
    \lstinputlisting[language=Verilog]{source_codes/TOP.sv}
    
    \textbf{riscv32imf\_singlecycle.sv}: Archivo \textit{top} del \textit{core complex Single-Cycle}.\label{code:riscv32imf_singlecycle}
    \lstinputlisting[language=Verilog]{source_codes/riscv32imf_singlecycle.sv}
    
    \textbf{riscv32imf\_pipeline.sv}: Archivo \textit{top} del \textit{core complex Pipelined}.\label{code:riscv32imf_pipeline}
    \lstinputlisting[language=Verilog]{source_codes/riscv32imf_pipeline.sv}
    
    \textbf{Instruction\_Decoder.sv}: Archivo que describe los módulos \textit{Instruction\_Decoder} y \textit{registers\_files}.\label{code:Instruction_Decoder}
    \lstinputlisting[language=Verilog]{source_codes/Instruction_Decoder.sv}
    
    \textbf{cache\_controller.sv}: Archivo que describe el \textit{cache\_controller}.\label{code:cache_controller}
    \lstinputlisting[language=Verilog]{source_codes/cache_controller.sv}
    
    \textbf{memory.sv}: Archivo \textit{top} de las memorias implementadas que contiene los submódulos \textit{cache\_controller} y \textit{block\_ram}.\label{code:memory}
    \lstinputlisting[language=Verilog]{source_codes/memory.sv}
    
    \textbf{ALU.sv}: Archivo que contiene los módulos \textit{ALU} y \textit{alu\_op\_selection}.\label{code:ALU}
    \lstinputlisting[language=Verilog]{source_codes/ALU.sv}
    
    \textbf{FPU.sv}: Archivo que contiene los módulos \textit{FPU} (este a su vez implementa todos los submódulos de pertinentes a la unidad de punto flotante, en particular integra: \textit{fp\_converter.sv} y \textit{fp\_arithmetic\_unit.sv}) y \textit{fpu\_op\_selection}.\label{code:FPU}
    \lstinputlisting[language=Verilog]{source_codes/FPU.sv}
    
    \textbf{fp\_converter.sv}: Archivo \textit{top} del módulo \textit{fp\_converter} y que incluye todos los submódulos del mismo.\label{code:fp_converter}
    \lstinputlisting[language=Verilog]{source_codes/fp_converter.sv}
    
    \textbf{fp\_arithmetic\_unit.sv}: Archivo \textit{top} del módulo \textit{fp\_arithmetic\_unit} y que incluye todos los submódulos del mismo.\label{code:fp_arithmetic_unit}
    \lstinputlisting[language=Verilog]{source_codes/fp_arithmetic_unit.sv}
    
    \textbf{top\_constraints.xdc}: Archivo que define las \textit{constraints} del proyecto en \textit{Vivado}.\label{code:top_constraints}
    \lstinputlisting[language=Verilog]{source_codes/top_constraints.xdc}
    
    \section{ANEXO: \textit{Test Benches}}\label{anexo:codigos-tb}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan \textit{test benches} creados para probar distintos módulos del \textit{SoC} diseñado: \\
    
    \textbf{tb\_memory.sv}: \textit{Test bench} encargado de comprobar el correcto funcionamiento del módulo \textit{memory.sv}.\label{code:tb_memory}
    \lstinputlisting[language=Verilog]{source_codes/tb_memory.sv}
    
    \textbf{tb\_FPU.sv}: \textit{Test bench} encargado de comprobar el correcto funcionamiento del módulo \textit{FPU.sv}.\label{code:tb_FPU}
    \lstinputlisting[language=Verilog]{source_codes/tb_FPU.sv}
    
    \textbf{tb\_riscv32imf\_top.sv}: \textit{Test bench} encargado de comprobar el correcto funcionamiento de los módulos \textit{core complex}: \textit{riscv32imf\_singlecycle} y \textit{riscv32imf\_pipeline} (en las líneas 19 y 20 se aprecia como se comenta la versión \textit{Single-Cycle} y se deja por defecto la \textit{Pipelined}). Está diseñado para ser ejecutado con el código ensamblador \textit{testing\_code\_imf.s} cargado en las memorias del \textit{core complex}.\label{code:tb_riscv32imf_top}
    \lstinputlisting[language=Verilog]{source_codes/tb_riscv32imf_top.sv}
    
    \textbf{tb\_TOP.sv}: \textit{Test bench} encargado de comprobar el correcto funcionamiento del módulo \textit{TOP.sv}. Está diseñado para ser ejecutado con el código ensamblador \textit{fibonacci\_simple.s} cargado en las memorias del \textit{core complex}.\label{code:tb_TOP}
    \lstinputlisting[language=Verilog]{source_codes/tb_TOP.sv}

    \section{ANEXO: Códigos generadores de \textit{Test Benches}}\label{anexo:codigos-tb_gen}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan todos los programas generadores de \textit{test benches} para distintos módulos del \textit{SoC} diseñado: \\
    
    \textbf{common\_functions.h}: Archivo \textit{``header''} que contiene los encabezados y funciones comunes para los programas: \textit{tb\_ALU\_gen.c}, \textit{tb\_fp\_converter\_gen.c} y \textit{tb\_fp\_arithmetic\_unit\_gen.c}.\label{code:common_functions}
    \lstinputlisting[language=C]{source_codes/common_functions.h}
    
    \textbf{tb\_ALU\_gen.c}: Programa generador de \textit{test benches} para el módulo \textit{ALU.sv}.\label{code:tb_ALU_gen}
    \lstinputlisting[language=C]{source_codes/tb_ALU_gen.c}
    
    \textbf{tb\_fp\_converter\_gen.c}: Programa generador de \textit{test benches} para el módulo \textit{fp\_converter.sv}.\label{code:tb_fp_converter_gen}
    \lstinputlisting[language=C]{source_codes/tb_fp_converter_gen.c}
    
    \textbf{tb\_fp\_arithmetic\_unit\_gen.c}: Programa generador de \textit{test benches} para el módulo \textit{fp\_arithmetic\_unit.sv}.\label{code:tb_fp_arithmetic_unit_gen}
    \lstinputlisting[language=C]{source_codes/tb_fp_arithmetic_unit_gen.c}

    \section{ANEXO: Códigos \textit{Assembler}}\label{anexo:codigos-as}
    
    % idea principal: EXPLICAR lo que se presenta acá
    En esta sección se presentan todos los programas en lenguaje ensamblador de \textit{Risc-V} utilizados para corroborar el correcto funcionamiento del \textit{core complex} y del \textit{SoC}: \\
    
    \textbf{testing\_code\_imf.s}: Código ensamblador de prueba especifico para verificar el \textit{core complex}, se carga en el mismo para ejecutar el \textit{test bench tb\_riscv32imf\_top.sv}.\label{code:testing_code_imf}
    \lstinputlisting[language=s]{source_codes/testing_code_imf.s}
    
    \textbf{fibonacci\_simple.s}: Código de prueba especifico para verificar el \textit{core complex} y el \textit{SoC}, se carga para ejecutar el \textit{test bench tb\_TOP.sv}.\label{code:fibonacci_simple}
    \lstinputlisting[language=s]{source_codes/fibonacci_simple.s}
    
    \textbf{fibonacci\_inputs.s}: Código de prueba para ser ejecutado en \textit{hardware}, se basa en \textit{fibonacci\_simple.s} pero añadiendo mayor interacción con el usuario.\label{code:fibonacci_inputs}
    \lstinputlisting[language=s]{source_codes/fibonacci_inputs.s}
    
    \textbf{operating\_fp.s}: Código de prueba para ser ejecutado en \textit{hardware} con enfoque en el testeo de las operaciones de punto flotante e interacción con el usuario.\label{code:operating_fp}
    \lstinputlisting[language=s]{source_codes/operating_fp.s}
    
    \subsection{\textit{Script} conversor de palabras}\label{anexo:codigos-as-py}
    
    % idea principal: EXPLICAR lo que se presenta acá
    Los programas en lenguaje ensamblador presentados anteriormente se ejecutan en \textit{RARS} para contrastar su funcionamiento con el de las simulaciones y el de las pruebas sobre \textit{hardware}. Esta misma herramienta se utiliza para compilar el programa y cargarlo en el \textit{SoC} implementado. Sin embargo, hace falta el siguiente programa en \textit{Python}: \\
    
    \textbf{singleWord2fourWords.py}: \textit{Script} de \textit{Python 2.7} encargado de recibir la memoria de programa y de datos compilados en texto hexadecimal (cada linea del archivo contiene 8 dígitos hexadecimales). Este programa recibe dos archivos, \textit{text\_in} y \textit{data\_in}, correspondientes a la memoria de programa y datos respectivamente. Luego retorna una versión convertida de los mismos,  \textit{text\_in\_formatted} y \textit{data\_in\_formatted} respectivamente. Esta nueva versión reordena las palabras en 3906 filas de 4 \textit{words} ordenadas de derecha a izquierda, para esto lee línea por línea los respectivos archivos de entrada y rellena con ceros las filas que no se completen.\label{code:singleWord2fourWords}
    \lstinputlisting[language=Python]{source_codes/singleWord2fourWords.py}
    
\end{anexo}