% Template:     Template Tesis LaTeX
% Documento:    Archivo principal
% Versión:      2.1.6 (27/03/2021)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R. @ppizarror
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo@ppizarror.com
%
% Sitio web:    [https://latex.ppizarror.com/tesis]
% Licencia MIT: [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[letterpaper,oneside]{book} % Libro, tamaño carta

% INFORMACIÓN DEL DOCUMENTO
\def\titulotesis {Diseño e Implementación de un SoC en un FPGA basado en el ISA de Risc-V}
\def\titulogrado {
	Memoria para optar al título de Ingeniero Civil Eléctrico
	%\bigbreak\vspace{0.3cm}
	%Memoria para optar al título de ingeniero
}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Departamento de Ingeniería Eléctrica}
\def\imagendepartamento {departamentos/uchile2}
\def\imagendepartamentoparams {height=3cm}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\autortesis {Gianluca Vincenzo D'Agostino Matute}
\def\fechatesis {\the\year}

\def\tablacomision {
\begin{tabular}{c}
	\vspace{1.5cm} \\
	\MakeUppercase{\textbf{\autortesis}} \\
	\vspace{1.0cm} \\
	PROFESOR GUÍA: \\
	Francisco Rivera \\
	\vspace{0.5cm} \\
	MIEMBROS DE LA COMISIÓN: \\
	Andrés Caba \\
	Álvaro Silva \\
	\vspace{0.5cm} \\
	\MakeUppercase{\localizacionuniversidad} \\
	\MakeUppercase{\fechatesis}
\end{tabular}}{
}
\def\tablaresumen {
\begin{tabular}{l}
	RESUMEN DE LA MEMORIA PARA OPTAR \\
	AL TÍTULO DE INGENIERO CIVIL ELÉCTRICO \\
	POR: \MakeUppercase{\textbf{\autortesis}} \\
	FECHA: \MakeUppercase{\fechatesis} \\
	PROF. GUÍA: \MakeUppercase{Francisco Rivera}
\end{tabular}}{
}

% IMPORTACIÓN DEL TEMPLATE
\input{template}

% INICIO DE LAS PÁGINAS
\begin{document}
	
% PORTADA
\templatePortrait

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\templatePagecfg

% DEDICATORIA
\begin{dedicatoria}
    A las preguntas de nuestra niñez, que se convierten \\
    en el motor de nuestras acciones en el presente. \newp
	\textbf{El deseo de saber}
\end{dedicatoria}

% AGRADECIMIENTOS
\begin{agradecimientos}
	Todos mis agradecimientos a mi familia que ha sido mi apoyo durante toda mi formación académica, por sobre todo a mi mamá que siempre ha sido una voz de consejo y de apoyo fundamental en mi formación profesional y personal. A mi nonno que siempre me inculcó la importancia de la educación y del deseo de hacer lo que realmente quieres con tu vida, que en paz descanse. A mi abuela que ha estado físicamente presente durante todo este periodo tan importante de mi vida, pero que tristemente se ha desvanecido día a día. A mi papá que siempre que lo necesité me ayudó y estuvo para lo que necesitase. A mis profesores y en particular a mi profesor guía, quién motivó aún más mi pasión por el diseño de sistemas digitales. A mis compañeros y amigos que siempre estuvieron durante este proceso. A mi ex pareja quién me acompañó e hizo muy feliz durante 4 años de este proceso universitario.
\end{agradecimientos}

% TABLA DE CONTENIDOS - ÍNDICE
\templateIndex

% RESUMEN O ABSTRACT
\begin{resumen}
	En este trabajo de título se presenta el problema de desarrollo, diseño e implementación de un $System$ $on$ $a$ $Chip$ utilizando el juego de instrucciones libre de $RISC$-$V$, el cual se espera que tenga un gran impacto en el desarrollo tecnológico a nivel mundial, al facilitar el diseño de dispositivos digitales a nuevas empresas por no requerir el pago de licencias de uso, ser altamente escalable y de diseño modular. El $System$ $on$ $a$ $Chip$ se implementa en una tarjeta $FPGA$ y dispone del juego de instrucciones base de 32 bits, las extensiones de multiplicación/división y de punto flotante de precisión simple de $RISC$-$V$. Además, el diseño obtenido tiene una orientación pedagógica, es decir que, tiene una función ilustrativa para que futuros estudiantes de diseño digital aprendan sobre el diseño e implementación de sistemas/arquitecturas digitales sobre un $FPGA$. Para el desarrollo, implementación y pruebas se utiliza $System$ $Verilog$ junto al $software$ $Vivado$ y para la etapa de verificación se utiliza $RARS$, un simulador de $RISC$-$V$, y la generación de $test$ $benches$ con números pseudoaleatorios.
\end{resumen}

% CONFIGURACIONES FINALES
\templateFinalcfg

% ======================= INICIO DEL DOCUMENTO =======================

\input{1_INTRO}

\input{2_MARCO}

\input{3_METO}

\input{4_DISEÑO}

\input{5_IMPLE}

\input{6_CONCLU}

\input{7_REF}

\input{8_ANEXO}

% FIN DEL DOCUMENTO
\end{document}
